<!doctype html>
<!--[if IE 8]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <!--
    --------------------------------------------------------
    
    Template Information
    
    --------------------------------------------------------
    
    Author: IncisiveStudio
    Author Name: Mohammad Shaker
    Author URI: http://IncisiveStudio.com
    Template Name: INFINITY
    Description: Responsive HTML5 Template
    Graphic Designer: Navid Ghasemi
    Version: 1.2

    --------------------------------------------------------
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="IncisiveStudio" />
    <meta name="description" content="" />
    <meta name="keywords" content="html5,css3,jquery,portfolio,creative,design" />
    <title>INFINITY | Multipurpose Responsive Theme</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css" id="ColorStyle">
    <link rel="stylesheet" href="css/theme-responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--[if gte IE 8]>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:600" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:800" />
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
      <script src="./js/respond.js"></script>
    <![endif]-->
</head>

<body>
    <!--
    ============================================
    HEADER
    ============================================= -->
    <div class="container">
        <div class="row">
            <!-- ----------- Begin:Header ----------- -->
            <header id="header" class="clearfix">
                <!-- ----------- Begin:SiteBrand ----------- -->
                <div class="col-md-4">
                    <a href="./index.html">
                        <h1 class="SiteBrand">Infinity - The Corporate Theme</h1>
                    </a>
                </div>
                <!-- ----------- Finish:SiteBrand ----------- -->

                <!-- ----------- Begin:HeaderLinks ----------- -->
                <div class="col-md-4 hidden-sm hidden-xs">
                    <ul class="HeaderLinks">
                        <li><a href="#">Quicklinks <i class="fa-location medf-size"></i></a>  <i style="color:#c5c5c5;">|</i>
                        </li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Select from dropdown <i class="fa-angle-down"></i></a>

                            <ul class="dropdown-menu pull-right">
                                <li><a href="#">services</a>
                                </li>
                                <li><a href="#">services single</a>
                                </li>
                                <li><a href="#">services singles in parallax</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- ----------- Finish:HeaderLinks ----------- -->

                <!-- ----------- Begin:Search ----------- -->
                <div class="col-md-4">
                    <form class="navbar-form" role="search">
                        <div id="form-group">
                            <input class="SearchInput WhiteSkin form-control" type="text" placeholder="Search">
                            <div class="SearchIcon"><i class="fa-search"></i>
                            </div>
                            <!-- ----------- Begin:HeaderSocials ----------- -->
                            <div class="HeaderSocialIcons">
                                <ul>
                                    <li><a href="#"><i class="fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-linkedin"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-behance"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-dribbble"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-skype"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- ----------- Finish:HeaderSocials ----------- -->
                        </div>
                    </form>
                </div>
                <!-- ----------- Finish:Search ----------- -->
            </header>
            <!-- ----------- Finish:Header ----------- -->
        </div>
    </div>

    <!--
    ============================================
    NAVIGATION
    ============================================= -->
    <div id="NavigationWrapper" class="clearfix">
        <div class="container">
            <div class="row">
                <!-- ----------- Begin:Slogan ----------- -->
                <div class="col-md-4 col-sm-12 RemovePaddingRight">
                    <div class="Slogan">
                        <h3>WE ARE CREATIVE THINKERS</h3>
                    </div>
                </div>
                <!-- ----------- Finish:Slogan ----------- -->

                <!-- ----------- Begin:Navigation ----------- -->
                <div class="col-md-8 col-sm-12 RemovePaddingLeft">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navigation collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        HOME <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./index.html">Home (Default)</a>
                                        </li>
                                        <li><a href="./index _gallery_slider.html">Gallery Slider</a>
                                        </li>
                                        <li><a href="./home_2.html">Home (Full Width)</a>
                                        </li>
                                        <li><a href="./home_2_layers.html">Layers Slider</a>
                                        </li>
                                        <li><a href="./home_2_partialview_1.html">Partial Slider 1</a>
                                        </li>
                                        <li><a href="./home_2_partialview_2.html">Partial Slider 2</a>
                                        </li>
                                        <li><a href="./home_2_partialview_3.html">Partial Slider 3</a>
                                        </li>
                                        <li><a href="./home_2_tabs.html">Tabs Slider</a>
                                        </li>
                                        <li><a href="./home_2_videogallery.html">Video Slider</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="./about.html">ABOUT</a>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        SERVICES <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./services.html">Services</a>
                                        </li>
                                        <li><a href="./services_single.html">Services Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        PORTFOLIO <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./portfolio_single.html">Portfolio Single</a>
                                        </li>
                                        <li><a href="./portfolio_2column.html">2 Column Portfolio</a>
                                        </li>
                                        <li><a href="./portfolio_3column.html">3 Column Portfolio</a>
                                        </li>
                                        <li><a href="./portfolio_4column.html">4 Column Portfolio</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        BLOG <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./blog.html">Blog</a>
                                        </li>
                                        <li><a href="./blog_single.html">Blog Single</a>
                                        </li>
                                        <li><a href="./blog_left_sidebar.html">Blog Left Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        PAGES <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./columns.html">Columns</a>
                                        </li>
                                        <li><a href="./contact.html">Contact Us</a>
                                        </li>
                                        <li><a href="./typography.html">Typography</a>
                                        </li>
                                        <li><a href="./error404.html">404 Page</a>
                                        </li>
                                        <li><a href="./icons.html">Icons</a>
                                        </li>
                                        <li><a href="./elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- ----------- Finish:Navigation ----------- -->
            </div>
        </div>
        <!-- ----------- Begin:ColorPicker ----------- -->
        <div id="ColorPicker">
            <ul class="Squares">
                <li class="orange">
                    <a href="#"></a>
                </li>
                <li class="green">
                    <a href="#"></a>
                </li>
                <li class="blue">
                    <a href="#"></a>
                </li>
                <li class="purple">
                    <a href="#"></a>
                </li>
                <li class="CloseColorPicker"><span id="CloseColorPicker"><i class="fa-cancel"></i></span>
                </li>
            </ul>
        </div>
        <!-- ----------- Finish:ColorPicker ----------- -->

        <!-- ----------- Begin:StyleSwitcher ----------- -->
        <div class="StyleSwitcher hidden-sm hidden-xs">
            <span id="OpenColorPicker"><i class="fa-flow-parallel"></i></span>
        </div>
        <!-- ----------- Finish:StyleSwitcher ----------- -->
    </div>

    <!--
    ============================================
    BREADCRUMB
    ============================================= -->
    <div class="BreadCrumbWrapper WhiteSkin">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa-home"></i>Home</a>
                        </li>
                        <li class="active">Blog</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!--
    ============================================
    BLOG NAVIGATION
    ============================================= -->
    <div class="container">
        <nav class="navbar navbar-default BlogNavigation" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#blog-navigation-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand NavigationBrand" href="#">SEARCH</a>
            </div>

            <div class="collapse navbar-collapse" id="blog-navigation-collapse">
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group SearchForm">
                        <input type="text" class="form-control SearchInput" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default SearchButton"><i class="fa-search"></i>
                    </button>
                </form>
                <ul class="nav navbar-nav navbar-right Navigation">
                    <li><a href="#">MOST POPULAR</a>
                    </li>
                    <li><a href="#">MOST RECENT</a>
                    </li>
                    <li><a href="#">MOST COMMENT</a>
                    </li>
                    <li class="dropdown"><a href="#" class="ddown dropdown-toggle" data-toggle="dropdown"><i class="fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">GRAPHIC DESIGN</a>
                            </li>
                            <li><a href="#">PRINT</a>
                            </li>
                            <li><a href="#">MULTIMEDIA</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!--
    ============================================
    BLOG
    ============================================= -->
    <div class="container">
        <div class="row">

            <!-- ----------- Begin:Sidebar ----------- -->
            <div class="col-sm-4">
                <!-- ----------- Begin:BlogCategories ----------- -->
                <div class="Widget">
                    <div class="WidgetTitle">
                        <h4>BLOG CATEGORIES</h4>
                    </div>
                    <div class="WidgetBody WhiteSkin BlogCategories clearfix">
                        <ul>
                            <li><a href="">Web Design<i class="fa-angle-right pull-right"></i></a>
                            </li>
                            <li><a href="">Entertainment<i class="fa-angle-right pull-right"></i></a>
                            </li>
                            <li><a href="">Technology<i class="fa-angle-right pull-right"></i></a>
                            </li>
                            <li><a href="">Social Media<i class="fa-angle-right pull-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- ----------- Finish:BlogCategories ----------- -->

                <!-- ----------- Begin:LatestPost ----------- -->
                <div class="Widget">
                    <div class="WidgetTitle">
                        <h4>LATEST POST</h4>
                        <div class="CloseWidget">
                            <i class="fa-cancel"></i>
                        </div>
                    </div>
                    <div class="WidgetBody WhiteSkin LatestPost clearfix">
                        <ul>
                            <li>
                                <small>19th April 2012, by admin</small>
                                <a href="#">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                </a>
                                <p>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
                                </p>
                            </li>
                            <li>
                                <small>19th April 2012, by admin</small>
                                <a href="#">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                </a>
                                <p>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
                                </p>
                            </li>
                            <li>
                                <small>19th April 2012, by admin</small>
                                <a href="#">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                </a>
                                <p>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
                                </p>
                            </li>
                            <li>
                                <small>19th April 2012, by admin</small>
                                <a href="#">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                </a>
                                <p>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- ----------- Finish:LatestPost ----------- -->

                <!-- ----------- Begin:LatestTweets ----------- -->
                <div class="Widget">
                    <div class="WidgetTitle">
                        <h4>LATEST TWEETS</h4>
                        <div class="CloseWidget">
                            <i class="fa-cancel"></i>
                        </div>
                    </div>
                    <div class="WidgetBody WhiteSkin LatestTweets clearfix">
                        <ul>
                            <li><a href="#"><i class="fa-twitter"></i> @INFINITY </a>sed do eiusmod tempor incididunt ut labore.</li>
                            <li><a href="#"><i class="fa-twitter"></i> @INFINITY </a>sed do eiusmod tempor incididunt ut labore.</li>
                            <li><a href="#"><i class="fa-twitter"></i> @INFINITY </a>sed do eiusmod tempor incididunt ut labore.</li>
                            <li><a href="#"><i class="fa-twitter"></i> @INFINITY </a>sed do eiusmod tempor incididunt ut labore.</li>
                        </ul>
                    </div>
                </div>
                <!-- ----------- Finish:LatestTweets ----------- -->

                <!-- ----------- Begin:Accordion ----------- -->
                <div class="Widget" id="accordion">
                    <div class="WidgetTitle">
                        <h4>ACCORDION</h4>
                        <div class="CloseWidget">
                            <i class="fa-cancel"></i>
                        </div>
                    </div>
                    <div class="WidgetBody WhiteSkin Accordion clearfix">
                        <ul id="AccordionCaret">
                            <li><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="Plus">Pellentesque habitant tristique</a>
                            </li>
                            <div id="collapseOne" class="panel-collapse collapse">
                                <p>
                                    Pellentesque habitant tristique senectus netus et fames turpis egestas.
                                </p>
                            </div>
                            <li><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="Plus">Pellentesque habitant tristique</a>
                            </li>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <p>
                                    Pellentesque habitant tristique senectus netus et fames turpis egestas.
                                </p>
                            </div>
                            <li><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="Plus">Pellentesque habitant tristique</a>
                            </li>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <p>
                                    Pellentesque habitant tristique senectus netus et fames turpis egestas.
                                </p>
                            </div>
                            <li><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="Plus">Pellentesque habitant tristique</a>
                            </li>
                            <div id="collapseFour" class="panel-collapse collapse">
                                <p>
                                    Pellentesque habitant tristique senectus netus et fames turpis egestas.
                                </p>
                            </div>
                        </ul>
                    </div>
                </div>
                <!-- ----------- Finish:Accordion ----------- -->

                <!-- ----------- Begin:Tags ----------- -->
                <div class="Widget">
                    <div class="WidgetTitle">
                        <h4>TAG</h4>
                        <div class="CloseWidget">
                            <i class="fa-cancel"></i>
                        </div>
                    </div>
                    <div class="WidgetBody TagsWidget clearfix">
                        <a href="#">Web Design</a>
                        <a href="#">Template</a>
                        <a href="#">Photoshop</a>
                        <a href="#">Flat</a>
                        <a href="#">Website</a>
                    </div>
                </div>
                <!-- ----------- Finish:Tags ----------- -->
            </div>
            <!-- ----------- Finish:Sidebar ----------- -->
            <!-- ----------- Begin:BlogPosts ----------- -->
            <div class="col-sm-8">
                <!-- ----------- Begin:Article ----------- -->
                <article id="article" class="WhiteSkin">
                    <!-- ----------- Begin:ImageWrapper ----------- -->
                    <div class="ImageWrapper">
                        <img class="img-responsive PostImage" src="./images/entry-images/articleone.jpg" title="Image title" alt="alternative information">
                        <div class="Buttons">
                            <a href="./images/entry-images/articleone.jpg" class="fancybox active"><i class="fa-resize-full-alt"></i></a>
                            <a href="#" class=""><i class="fa-link"></i></a>
                        </div>
                    </div>
                    <!-- ----------- Finish:ImageWrapper ----------- -->

                    <!-- ----------- Begin:PostMeta ----------- -->
                    <div class="PostMeta clearfix">
                        <ul>
                            <li><i class="fa-user"></i><a href="#">Admin</a>
                            </li>
                            <li class="hidden-sm hidden-xs"><i class="fa-eye"></i><a href="#">24 Views</a>
                            </li>
                            <li><i class="fa-comment"></i><a href="#">12 Comments</a>
                            </li>
                            <li class="hidden-sm hidden-xs"><i class="fa-tags"></i><a href="#">PSD Template, Corporate, Infinity</a>
                            </li>
                        </ul>
                    </div>
                    <!-- ----------- Finish:PostMeta ----------- -->

                    <!-- ----------- Begin:SinglePost ----------- -->
                    <div class="SinglePost clearfix">
                        <!-- ----------- Begin:PostTitle ----------- -->
                        <div class="PostTitle">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
                            <small>13th January 2013 | Web Design</small>
                        </div>
                        <!-- ----------- Finish:PostTitle ----------- -->

                        <!-- ----------- Begin:PostContent ----------- -->
                        <div class="PostContent">
                            <h3>SUB HEADING TO GO HERE</h3>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel. Sed nec erat feugiat orci hendrerit ultricies et sit amet lectus.
                            </p>
                        </div>
                        <!-- ----------- Finish:PostContent ----------- -->

                        <!-- ----------- Begin:ReadMore ----------- -->
                        <div class="ReadMore">
                            <a class="Button" href="#">More</a>
                        </div>
                        <!-- ----------- Finish:ReadMore ----------- -->
                    </div>
                    <!-- ----------- Finish:SinglePost ----------- -->
                </article>
                <!-- ----------- Finish:Article ----------- -->

                <!-- ----------- Begin:Article ----------- -->
                <article id="article" class="WhiteSkin">
                    <!-- ----------- Begin:ImageWrapper ----------- -->
                    <div class="ImageWrapper">
                        <img class="img-responsive PostImage" src="./images/entry-images/articletwo.jpg" title="Image title" alt="alternative information">
                        <div class="Buttons">
                            <a href="./images/entry-images/articletwo.jpg" class="fancybox active"><i class="fa-resize-full-alt"></i></a>
                            <a href="#" class=""><i class="fa-link"></i></a>
                        </div>
                    </div>
                    <!-- ----------- Finish:ImageWrapper ----------- -->

                    <!-- ----------- Begin:PostMeta ----------- -->
                    <div class="PostMeta clearfix">
                        <ul>
                            <li><i class="fa-user"></i><a href="#">Admin</a>
                            </li>
                            <li><i class="fa-eye"></i><a href="#">24 Views</a>
                            </li>
                            <li><i class="fa-comment"></i><a href="#">12 Comments</a>
                            </li>
                            <li><i class="fa-tags"></i><a href="#">PSD Template, Corporate, Infinity</a>
                            </li>
                        </ul>
                    </div>
                    <!-- ----------- Finish:PostMeta ----------- -->

                    <!-- ----------- Begin:SinglePost ----------- -->
                    <div class="SinglePost clearfix">
                        <!-- ----------- Begin:PostTitle ----------- -->
                        <div class="PostTitle">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
                            <small>13th January 2013 | Web Design</small>
                        </div>
                        <!-- ----------- Finish:PostTitle ----------- -->

                        <!-- ----------- Begin:PostContent ----------- -->
                        <div class="PostContent">
                            <h3>SUB HEADING TO GO HERE</h3>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel. Sed nec erat feugiat orci hendrerit ultricies et sit amet lectus.
                            </p>
                        </div>
                        <!-- ----------- Finish:PostContent ----------- -->

                        <!-- ----------- Begin:ReadMore ----------- -->
                        <div class="ReadMore">
                            <a class="Button" href="#">More</a>
                        </div>
                        <!-- ----------- Finish:ReadMore ----------- -->
                    </div>
                    <!-- ----------- Finish:SinglePost ----------- -->
                </article>
                <!-- ----------- Finish:Article ----------- -->

                <!-- ----------- Begin:Pagination ----------- -->
                <div id="PaginationWrapper" class="clearfix">
                    <a class="PaginationCtrlLeft" href="#"><i class="fa-angle-left"></i></a>
                    <ul class="pagination">
                        <li><a href="#">1</a>
                        </li>
                        <li class="active"><a href="#">2</a>
                        </li>
                        <li><a href="#">3</a>
                        </li>
                        <li><a href="#">4</a>
                        </li>
                    </ul>
                    <a class="PaginationCtrlRight" href="#"><i class="fa-angle-right"></i></a>
                </div>
                <!-- ----------- Finish:Pagination ----------- -->
            </div>
            <!-- ----------- Finish:BlogPosts ----------- -->
        </div>
    </div>

    <!--
    ============================================
    BACK TO UP
    ============================================= -->
    <div id="BackToUp">
        <div class="BackToUpButton">
            <span id="ScrollTop"><i class="fa-angle-up"></i>
            </span>
        </div>
    </div>

    <!--
    ============================================
    CONTACT INFORMATION
    ============================================= -->
    <div class="Divider">
        <div class="container">
            <div class="ContactInformation">
                <a href="#">CONTACT INFO</a>
            </div>
        </div>
    </div>

    <!--
    ============================================
    FOOTER
    ============================================= -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <!-- ----------- Begin:AboutUs ----------- -->
                    <div class="AboutUs">
                        <!-- ----------- Begin:FooterSiteBrand ----------- -->
                        <div class="FooterSiteBrand">
                            <img src="./img/footer-logos/f-logo.png" title="Image title" alt="alternative information">
                        </div>
                        <!-- ----------- Finish:FooterSiteBrand ----------- -->
                        <p>
                            risus. Integer iaculis est sit amet varius vehicula. Sed pellentesque vulputate lectusut viverra. Sed fringilla facilisis faucibus. Proin vitae
                        </p>
                    </div>
                    <!-- ----------- Finish:AboutUs ----------- -->

                    <!-- ----------- Begin:FooterTwitterWidget ----------- -->
                    <div class="FooterTwitterWidget">
                        <ul class="media-list">
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object img-circle img-responsive" src="./images/twitter/face1.png" title="Image title" alt="alternative information">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><i class="fa-twitter"></i>19th April 2012, by John Doe.</h4>
                                    Etiam orci elit, sodales euismod nunc ac, aliquet rutrum purus. Vivamus venenatis
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object img-circle img-responsive" src="./images/twitter/face2.png" title="Image title" alt="alternative information">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><i class="fa-twitter"></i>19th April 2012, by Navid Qasemi.</h4>
                                    Etiam orci elit, sodales euismod nunc ac, aliquet rutrum purus. Vivamus venenatis
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- ----------- Finish:FooterTwitterWidget ----------- -->
                </div>

                <!-- ----------- Begin:CommunicationPath ----------- -->
                <div class="col-sm-6">
                    <div class="CommunicationPath">
                        <ul class="media-list">
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa-location"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Head Office Address</h4>
                                    Etiam orci elit, sodales euismod nunc ac, aliquet rutrum purus. Vivamus venenatis
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa-phone"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Phone Number</h4>
                                    +98 21 88888888
                                    <br>+98 21 88888889
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa-paper-plane"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Email Address</h4>
                                    info@domain.com
                                    <br>sales@domain.com
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- ----------- Finish:CommunicationPath ----------- -->
            </div>
        </div>
    </footer>

    <!--
    ============================================
    PRIVACY SECTION
    ============================================= -->
    <div class="PrivacySection">
        <div class="container">
            <div class="row">
                <ul>
                    <li><a href="#">COSTOMER SERVICE</a>
                    </li>
                    <li><a href="#">ADVERTISE WHIT US</a>
                    </li>
                    <li><a href="#">TERMS OF SERVICE</a>
                    </li>
                    <li><a href="#">PRIVACY POLICY</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--
    ============================================
    NEWSLETTER
    ============================================= -->
    <div class="NewsLetter">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="media-list">
                        <li class="media">
                            <a class="pull-left" href="#">
                                <i class="fa-mail"></i>
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">NEWSLETTER</h4>
                                Lorem ipsum dolor sitdolor
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <div class="input-group">
                        <div class="form-control-wrapper clearfix">
                            <input class="form-control" type="text" placeholder="Enter your email address">
                        </div>
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">SIGN UP</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
    ============================================
    COPYRIGHT
    ============================================= -->
    <div class="CopyRightWrapper">
        <div class="container">
            <div class="row">
                <div class="CopyRight">
                    &copy 1988-2013 INFINITY Company All Right Reserved
                </div>
            </div>
        </div>
    </div>
    <!-- javascript
    ================================================== -->
    <!-- These are all the javascript files -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/progressbar-plugin.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/color-picker.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.retina.js"></script>
</body>

</html>
