<!doctype html>
<!--[if IE 8]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <!--
    --------------------------------------------------------
    
    Template Information
    
    --------------------------------------------------------
    
    Author: IncisiveStudio
    Author Name: Mohammad Shaker
    Author URI: http://IncisiveStudio.com
    Template Name: INFINITY
    Description: Responsive HTML5 Template
    Graphic Designer: Navid Ghasemi
    Version: 1.2

    --------------------------------------------------------
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="IncisiveStudio" />
    <meta name="description" content="" />
    <meta name="keywords" content="html5,css3,jquery,portfolio,creative,design" />
    <title>INFINITY | Multipurpose Responsive Theme</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css" id="ColorStyle">
    <link rel="stylesheet" href="css/theme-responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--[if gte IE 8]>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:600" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:800" />
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
      <script src="./js/respond.js"></script>
    <![endif]-->
</head>

<body>
    <!--
    ============================================
    HEADER
    ============================================= -->
    <div class="container">
        <div class="row">
            <!-- ----------- Begin:Header ----------- -->
            <header id="header" class="clearfix">
                <!-- ----------- Begin:SiteBrand ----------- -->
                <div class="col-md-4">
                    <a href="./index.html">
                        <h1 class="SiteBrand">Infinity - The Corporate Theme</h1>
                    </a>
                </div>
                <!-- ----------- Finish:SiteBrand ----------- -->

                <!-- ----------- Begin:HeaderLinks ----------- -->
                <div class="col-md-4 hidden-sm hidden-xs">
                    <ul class="HeaderLinks">
                        <li><a href="#">Quicklinks <i class="fa-location medf-size"></i></a>  <i style="color:#c5c5c5;">|</i>
                        </li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Select from dropdown <i class="fa-angle-down"></i></a>

                            <ul class="dropdown-menu pull-right">
                                <li><a href="#">services</a>
                                </li>
                                <li><a href="#">services single</a>
                                </li>
                                <li><a href="#">services singles in parallax</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- ----------- Finish:HeaderLinks ----------- -->

                <!-- ----------- Begin:Search ----------- -->
                <div class="col-md-4">
                    <form class="navbar-form" role="search">
                        <div id="form-group">
                            <input class="SearchInput WhiteSkin form-control" type="text" placeholder="Search">
                            <div class="SearchIcon"><i class="fa-search"></i>
                            </div>
                            <!-- ----------- Begin:HeaderSocials ----------- -->
                            <div class="HeaderSocialIcons">
                                <ul>
                                    <li><a href="#"><i class="fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-linkedin"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-behance"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-dribbble"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-skype"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- ----------- Finish:HeaderSocials ----------- -->
                        </div>
                    </form>
                </div>
                <!-- ----------- Finish:Search ----------- -->
            </header>
            <!-- ----------- Finish:Header ----------- -->
        </div>
    </div>

    <!--
    ============================================
    NAVIGATION
    ============================================= -->
    <div id="NavigationWrapper" class="clearfix">
        <div class="container">
            <div class="row">
                <!-- ----------- Begin:Slogan ----------- -->
                <div class="col-md-4 col-sm-12 RemovePaddingRight">
                    <div class="Slogan">
                        <h3>WE ARE CREATIVE THINKERS</h3>
                    </div>
                </div>
                <!-- ----------- Finish:Slogan ----------- -->

                <!-- ----------- Begin:Navigation ----------- -->
                <div class="col-md-8 col-sm-12 RemovePaddingLeft">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navigation collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        HOME <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./index.html">Home (Default)</a>
                                        </li>
                                        <li><a href="./index _gallery_slider.html">Gallery Slider</a>
                                        </li>
                                        <li><a href="./home_2.html">Home (Full Width)</a>
                                        </li>
                                        <li><a href="./home_2_layers.html">Layers Slider</a>
                                        </li>
                                        <li><a href="./home_2_partialview_1.html">Partial Slider 1</a>
                                        </li>
                                        <li><a href="./home_2_partialview_2.html">Partial Slider 2</a>
                                        </li>
                                        <li><a href="./home_2_partialview_3.html">Partial Slider 3</a>
                                        </li>
                                        <li><a href="./home_2_tabs.html">Tabs Slider</a>
                                        </li>
                                        <li><a href="./home_2_videogallery.html">Video Slider</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="./about.html">ABOUT</a>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        SERVICES <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./services.html">Services</a>
                                        </li>
                                        <li><a href="./services_single.html">Services Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        PORTFOLIO <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./portfolio_single.html">Portfolio Single</a>
                                        </li>
                                        <li><a href="./portfolio_2column.html">2 Column Portfolio</a>
                                        </li>
                                        <li><a href="./portfolio_3column.html">3 Column Portfolio</a>
                                        </li>
                                        <li><a href="./portfolio_4column.html">4 Column Portfolio</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        BLOG <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./blog.html">Blog</a>
                                        </li>
                                        <li><a href="./blog_single.html">Blog Single</a>
                                        </li>
                                        <li><a href="./blog_left_sidebar.html">Blog Left Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        PAGES <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./columns.html">Columns</a>
                                        </li>
                                        <li><a href="./contact.html">Contact Us</a>
                                        </li>
                                        <li><a href="./typography.html">Typography</a>
                                        </li>
                                        <li><a href="./error404.html">404 Page</a>
                                        </li>
                                        <li><a href="./icons.html">Icons</a>
                                        </li>
                                        <li><a href="./elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- ----------- Finish:Navigation ----------- -->
            </div>
        </div>
        <!-- ----------- Begin:ColorPicker ----------- -->
        <div id="ColorPicker">
            <ul class="Squares">
                <li class="orange">
                    <a href="#"></a>
                </li>
                <li class="green">
                    <a href="#"></a>
                </li>
                <li class="blue">
                    <a href="#"></a>
                </li>
                <li class="purple">
                    <a href="#"></a>
                </li>
                <li class="CloseColorPicker"><span id="CloseColorPicker"><i class="fa-cancel"></i></span>
                </li>
            </ul>
        </div>
        <!-- ----------- Finish:ColorPicker ----------- -->

        <!-- ----------- Begin:StyleSwitcher ----------- -->
        <div class="StyleSwitcher hidden-sm hidden-xs">
            <span id="OpenColorPicker"><i class="fa-flow-parallel"></i></span>
        </div>
        <!-- ----------- Finish:StyleSwitcher ----------- -->
    </div>

    <!--
    ============================================
    ICONS
    ============================================= -->
    <div class="container" style="margin-top: 40px;">
        <div class="row">
            <div class="IconsTitle" style="padding: 0 10px 8px;margin-bottom: 10px;">
                <h2 style="color: #adadad;border-bottom: 1px solid #d2d2d2;padding: 0 0 8px;box-shadow: 0 1px 0 rgba(255,255,255,.5);">Icons:</h2>
            </div>

            <div class="col-md-3" style="color: #999999;font-weight: bold;font-family: 'Open Sans';">
                <ul>
                    <li><i class="fa-behance"></i> &nbsp; fa-behance </li>
                    <li><i class="fa-lemon"></i> &nbsp; fa-lemon </li>
                    <li><i class="fa-user"></i> &nbsp; fa-user </li>
                    <li><i class="fa-eye"></i> &nbsp; fa-eye </li>
                    <li><i class="fa-download"></i> &nbsp; fa-download </li>
                    <li><i class="fa-feather"></i> &nbsp; fa-feather </li>
                    <li><i class="fa-comment"></i> &nbsp; fa-comment </li>
                    <li><i class="fa-location"></i> &nbsp; fa-location </li>
                    <li><i class="fa-book-open"></i> &nbsp; fa-book-open </li>
                    <li><i class="fa-phone"></i> &nbsp; fa-phone </li>
                    <li><i class="fa-paper-plane"></i> &nbsp; fa-paper-plane </li>
                    <li><i class="fa-flow-parallel"></i> &nbsp; fa-flow-parallel </li>
                    <li><i class="fa-glass"></i> &nbsp; fa-glass </li>
                    <li><i class="fa-music"></i> &nbsp; fa-music </li>
                    <li><i class="fa-search"></i> &nbsp; fa-search </li>
                    <li><i class="fa-heart"></i> &nbsp; fa-heart </li>
                    <li><i class="fa-heart-empty"></i> &nbsp; fa-heart-empty </li>
                    <li><i class="fa-star"></i> &nbsp; fa-star </li>
                    <li><i class="fa-star-empty"></i> &nbsp; fa-star-empty </li>
                    <li><i class="fa-star-half"></i> &nbsp; fa-star-half </li>
                    <li><i class="fa-star-half-alt"></i> &nbsp; fa-star-half-alt </li>
                    <li><i class="fa-users"></i> &nbsp; fa-users </li>
                    <li><i class="fa-male"></i> &nbsp; fa-male </li>
                    <li><i class="fa-female"></i> &nbsp; fa-female </li>
                    <li><i class="fa-video"></i> &nbsp; fa-video </li>
                    <li><i class="fa-videocam"></i> &nbsp; fa-videocam </li>
                    <li><i class="fa-picture"></i> &nbsp; fa-picture </li>
                    <li><i class="fa-camera"></i> &nbsp; fa-camera </li>
                    <li><i class="fa-camera-alt"></i> &nbsp; fa-camera-alt </li>
                    <li><i class="fa-th-large"></i> &nbsp; fa-th-large </li>
                    <li><i class="fa-th"></i> &nbsp; fa-th </li>
                    <li><i class="fa-th-list"></i> &nbsp; fa-th-list </li>
                    <li><i class="fa-ok"></i> &nbsp; fa-ok </li>
                    <li><i class="fa-ok-circled"></i> &nbsp; fa-ok-circled </li>
                    <li><i class="fa-ok-circled2"></i> &nbsp; fa-ok-circled2 </li>
                    <li><i class="fa-ok-squared"></i> &nbsp; fa-ok-squared </li>
                    <li><i class="fa-cancel"></i> &nbsp; fa-cancel </li>
                    <li><i class="fa-cancel-circled"></i> &nbsp; fa-cancel-circled </li>
                    <li><i class="fa-cancel-circled2"></i> &nbsp; fa-cancel-circled2 </li>
                    <li><i class="fa-plus"></i> &nbsp; fa-plus </li>
                    <li><i class="fa-plus-circled"></i> &nbsp; fa-plus-circled </li>
                    <li><i class="fa-plus-squared"></i> &nbsp; fa-plus-squared </li>
                    <li><i class="fa-plus-squared-small"></i> &nbsp; fa-plus-squared-small </li>
                    <li><i class="fa-minus"></i> &nbsp; fa-minus </li>
                    <li><i class="fa-minus-circled"></i> &nbsp; fa-minus-circled </li>
                    <li><i class="fa-minus-squared"></i> &nbsp; fa-minus-squared </li>
                    <li><i class="fa-minus-squared-alt"></i> &nbsp; fa-minus-squared-alt </li>
                    <li><i class="fa-minus-squared-small"></i> &nbsp; fa-minus-squared-small </li>
                    <li><i class="fa-help"></i> &nbsp; fa-help </li>
                    <li><i class="fa-help-circled"></i> &nbsp; fa-help-circled </li>
                    <li><i class="fa-info-circled"></i> &nbsp; fa-info-circled </li>
                    <li><i class="fa-info"></i> &nbsp; fa-info </li>
                    <li><i class="fa-home"></i> &nbsp; fa-home </li>
                    <li><i class="fa-link"></i> &nbsp; fa-link </li>
                    <li><i class="fa-unlink"></i> &nbsp; fa-unlink </li>
                    <li><i class="fa-link-ext"></i> &nbsp; fa-link-ext </li>
                    <li><i class="fa-link-ext-alt"></i> &nbsp; fa-link-ext-alt </li>
                    <li><i class="fa-attach"></i> &nbsp; fa-attach </li>
                    <li><i class="fa-lock"></i> &nbsp; fa-lock </li>
                    <li><i class="fa-lock-open"></i> &nbsp; fa-lock-open </li>
                    <li><i class="fa-lock-open-alt"></i> &nbsp; fa-lock-open-alt </li>
                    <li><i class="fa-pin"></i> &nbsp; fa-pin </li>
                    <li><i class="fa-tag"></i> &nbsp; fa-tag </li>
                    <li><i class="fa-tags"></i> &nbsp; fa-tags </li>
                    <li><i class="fa-bookmark"></i> &nbsp; fa-bookmark </li>
                    <li><i class="fa-bookmark-empty"></i> &nbsp; fa-bookmark-empty </li>
                    <li><i class="fa-flag"></i> &nbsp; fa-flag </li>
                    <li><i class="fa-flag-empty"></i> &nbsp; fa-flag-empty </li>
                    <li><i class="fa-flag-checkered"></i> &nbsp; fa-flag-checkered </li>
                    <li><i class="fa-thumbs-up"></i> &nbsp; fa-thumbs-up </li>
                    <li><i class="fa-thumbs-down"></i> &nbsp; fa-thumbs-down </li>
                    <li><i class="fa-thumbs-up-alt"></i> &nbsp; fa-thumbs-up-alt </li>
                    <li><i class="fa-thumbs-down-alt"></i> &nbsp; fa-thumbs-down-alt </li>
                    <li><i class="fa-download-cloud"></i> &nbsp; fa-download-cloud </li>
                    <li><i class="fa-upload-cloud"></i> &nbsp; fa-upload-cloud </li>
                    <li><i class="fa-reply"></i> &nbsp; fa-reply </li>
                    <li><i class="fa-reply-all"></i> &nbsp; fa-reply-all </li>
                    <li><i class="fa-forward"></i> &nbsp; fa-forward </li>
                    <li><i class="fa-quote-left"></i> &nbsp; fa-quote-left </li>
                    <li><i class="fa-quote-right"></i> &nbsp; fa-quote-right </li>
                    <li><i class="fa-code"></i> &nbsp; fa-code </li>
                    <li><i class="fa-export"></i> &nbsp; fa-export </li>
                    <li><i class="fa-export-alt"></i> &nbsp; fa-export-alt </li>
                    <li><i class="fa-pencil"></i> &nbsp; fa-pencil </li>
                    <li><i class="fa-pencil-squared"></i> &nbsp; fa-pencil-squared </li>
                    <li><i class="fa-edit"></i> &nbsp; fa-edit </li>
                    <li><i class="fa-print"></i> &nbsp; fa-print </li>
                    <li><i class="fa-retweet"></i> &nbsp; fa-retweet </li>
                    <li><i class="fa-keyboard"></i> &nbsp; fa-keyboard </li>
                    <li><i class="fa-gamepad"></i> &nbsp; fa-gamepad </li>
                    <li><i class="fa-chat"></i> &nbsp; fa-chat </li>
                    <li><i class="fa-chat-empty"></i> &nbsp; fa-chat-empty </li>
                    <li><i class="fa-bell"></i> &nbsp; fa-bell </li>
                </ul>
            </div>


            <div class="col-md-3" style="color: #999999;font-weight: bold;font-family: 'Open Sans';">
                <ul>
                    <li><i class="fa-bell-alt"></i> &nbsp; fa-bell-alt </li>
                    <li><i class="fa-attention-alt"></i> &nbsp; fa-attention-alt </li>
                    <li><i class="fa-attention"></i> &nbsp; fa-attention </li>
                    <li><i class="fa-attention-circled"></i> &nbsp; fa-attention-circled </li>
                    <li><i class="fa-direction"></i> &nbsp; fa-direction </li>
                    <li><i class="fa-compass"></i> &nbsp; fa-compass </li>
                    <li><i class="fa-trash"></i> &nbsp; fa-trash </li>
                    <li><i class="fa-doc"></i> &nbsp; fa-doc </li>
                    <li><i class="fa-docs"></i> &nbsp; fa-docs </li>
                    <li><i class="fa-doc-text"></i> &nbsp; fa-doc-text </li>
                    <li><i class="fa-doc-inv"></i> &nbsp; fa-doc-inv </li>
                    <li><i class="fa-doc-text-inv"></i> &nbsp; fa-doc-text-inv </li>
                    <li><i class="fa-folder"></i> &nbsp; fa-folder </li>
                    <li><i class="fa-folder-open"></i> &nbsp; fa-folder-open </li>
                    <li><i class="fa-folder-empty"></i> &nbsp; fa-folder-empty </li>
                    <li><i class="fa-folder-open-empty"></i> &nbsp; fa-folder-open-empty </li>
                    <li><i class="fa-box"></i> &nbsp; fa-box </li>
                    <li><i class="fa-rss"></i> &nbsp; fa-rss </li>
                    <li><i class="fa-rss-squared"></i> &nbsp; fa-rss-squared </li>
                    <li><i class="fa-phone-squared"></i> &nbsp; fa-phone-squared </li>
                    <li><i class="fa-cog"></i> &nbsp; fa-cog </li>
                    <li><i class="fa-cog-alt"></i> &nbsp; fa-cog-alt </li>
                    <li><i class="fa-wrench"></i> &nbsp; fa-wrench </li>
                    <li><i class="fa-basket"></i> &nbsp; fa-basket </li>
                    <li><i class="fa-calendar"></i> &nbsp; fa-calendar </li>
                    <li><i class="fa-calendar-empty"></i> &nbsp; fa-calendar-empty </li>
                    <li><i class="fa-login"></i> &nbsp; fa-login </li>
                    <li><i class="fa-logout"></i> &nbsp; fa-logout </li>
                    <li><i class="fa-mic"></i> &nbsp; fa-mic </li>
                    <li><i class="fa-mute"></i> &nbsp; fa-mute </li>
                    <li><i class="fa-volume-off"></i> &nbsp; fa-volume-off </li>
                    <li><i class="fa-volume-down"></i> &nbsp; fa-volume-down </li>
                    <li><i class="fa-volume-up"></i> &nbsp; fa-volume-up </li>
                    <li><i class="fa-headphones"></i> &nbsp; fa-headphones </li>
                    <li><i class="fa-clock"></i> &nbsp; fa-clock </li>
                    <li><i class="fa-lightbulb"></i> &nbsp; fa-lightbulb </li>
                    <li><i class="fa-block"></i> &nbsp; fa-block </li>
                    <li><i class="fa-resize-full"></i> &nbsp; fa-resize-full </li>
                    <li><i class="fa-resize-full-alt"></i> &nbsp; fa-resize-full-alt </li>
                    <li><i class="fa-resize-small"></i> &nbsp; fa-resize-small </li>
                    <li><i class="fa-resize-vertical"></i> &nbsp; fa-resize-vertical </li>
                    <li><i class="fa-resize-horizontal"></i> &nbsp; fa-resize-horizontal </li>
                    <li><i class="fa-move"></i> &nbsp; fa-move </li>
                    <li><i class="fa-zoom-in"></i> &nbsp; fa-zoom-in </li>
                    <li><i class="fa-zoom-out"></i> &nbsp; fa-zoom-out </li>
                    <li><i class="fa-down-circled2"></i> &nbsp; fa-down-circled2 </li>
                    <li><i class="fa-up-circled2"></i> &nbsp; fa-up-circled2 </li>
                    <li><i class="fa-left-circled2"></i> &nbsp; fa-left-circled2 </li>
                    <li><i class="fa-right-circled2"></i> &nbsp; fa-right-circled2 </li>
                    <li><i class="fa-down-dir"></i> &nbsp; fa-down-dir </li>
                    <li><i class="fa-up-dir"></i> &nbsp; fa-up-dir </li>
                    <li><i class="fa-left-dir"></i> &nbsp; fa-left-dir </li>
                    <li><i class="fa-right-dir"></i> &nbsp; fa-right-dir </li>
                    <li><i class="fa-down-open"></i> &nbsp; fa-down-open </li>
                    <li><i class="fa-left-open"></i> &nbsp; fa-left-open </li>
                    <li><i class="fa-right-open"></i> &nbsp; fa-right-open </li>
                    <li><i class="fa-up-open"></i> &nbsp; fa-up-open </li>
                    <li><i class="fa-angle-left"></i> &nbsp; fa-angle-left </li>
                    <li><i class="fa-angle-right"></i> &nbsp; fa-angle-right </li>
                    <li><i class="fa-angle-up"></i> &nbsp; fa-angle-up </li>
                    <li><i class="fa-angle-down"></i> &nbsp; fa-angle-down </li>
                    <li><i class="fa-angle-circled-left"></i> &nbsp; fa-angle-circled-left </li>
                    <li><i class="fa-angle-circled-right"></i> &nbsp; fa-angle-circled-right </li>
                    <li><i class="fa-angle-circled-up"></i> &nbsp; fa-angle-circled-up </li>
                    <li><i class="fa-angle-circled-down"></i> &nbsp; fa-angle-circled-down </li>
                    <li><i class="fa-angle-double-left"></i> &nbsp; fa-angle-double-left </li>
                    <li><i class="fa-angle-double-right"></i> &nbsp; fa-angle-double-right </li>
                    <li><i class="fa-angle-double-up"></i> &nbsp; fa-angle-double-up </li>
                    <li><i class="fa-angle-double-down"></i> &nbsp; fa-angle-double-down </li>
                    <li><i class="fa-down"></i> &nbsp; fa-down </li>
                    <li><i class="fa-left"></i> &nbsp; fa-left </li>
                    <li><i class="fa-right"></i> &nbsp; fa-right </li>
                    <li><i class="fa-up"></i> &nbsp; fa-up </li>
                    <li><i class="fa-down-big"></i> &nbsp; fa-down-big </li>
                    <li><i class="fa-left-big"></i> &nbsp; fa-left-big </li>
                    <li><i class="fa-right-big"></i> &nbsp; fa-right-big </li>
                    <li><i class="fa-up-big"></i> &nbsp; fa-up-big </li>
                    <li><i class="fa-right-hand"></i> &nbsp; fa-right-hand </li>
                    <li><i class="fa-left-hand"></i> &nbsp; fa-left-hand </li>
                    <li><i class="fa-up-hand"></i> &nbsp; fa-up-hand </li>
                    <li><i class="fa-down-hand"></i> &nbsp; fa-down-hand </li>
                    <li><i class="fa-left-circled"></i> &nbsp; fa-left-circled </li>
                    <li><i class="fa-right-circled"></i> &nbsp; fa-right-circled </li>
                    <li><i class="fa-up-circled"></i> &nbsp; fa-up-circled </li>
                    <li><i class="fa-down-circled"></i> &nbsp; fa-down-circled </li>
                    <li><i class="fa-cw"></i> &nbsp; fa-cw </li>
                    <li><i class="fa-ccw"></i> &nbsp; fa-ccw </li>
                    <li><i class="fa-arrows-cw"></i> &nbsp; fa-arrows-cw </li>
                    <li><i class="fa-level-up"></i> &nbsp; fa-level-up </li>
                    <li><i class="fa-level-down"></i> &nbsp; fa-level-down </li>
                    <li><i class="fa-shuffle"></i> &nbsp; fa-shuffle </li>
                    <li><i class="fa-mail"></i> &nbsp; fa-mail </li>
                </ul>
            </div>


            <div class="col-md-3" style="color: #999999;font-weight: bold;font-family: 'Open Sans';">
                <ul>
                    <li><i class="fa-expand"></i> &nbsp; fa-expand </li>
                    <li><i class="fa-collapse"></i> &nbsp; fa-collapse </li>
                    <li><i class="fa-expand-right"></i> &nbsp; fa-expand-right </li>
                    <li><i class="fa-collapse-left"></i> &nbsp; fa-collapse-left </li>
                    <li><i class="fa-play"></i> &nbsp; fa-play </li>
                    <li><i class="fa-play-circled"></i> &nbsp; fa-play-circled </li>
                    <li><i class="fa-play-circled2"></i> &nbsp; fa-play-circled2 </li>
                    <li><i class="fa-stop"></i> &nbsp; fa-stop </li>
                    <li><i class="fa-pause"></i> &nbsp; fa-pause </li>
                    <li><i class="fa-to-end"></i> &nbsp; fa-to-end </li>
                    <li><i class="fa-to-end-alt"></i> &nbsp; fa-to-end-alt </li>
                    <li><i class="fa-to-start"></i> &nbsp; fa-to-start </li>
                    <li><i class="fa-to-start-alt"></i> &nbsp; fa-to-start-alt </li>
                    <li><i class="fa-fast-fw"></i> &nbsp; fa-fast-fw </li>
                    <li><i class="fa-fast-bw"></i> &nbsp; fa-fast-bw </li>
                    <li><i class="fa-eject"></i> &nbsp; fa-eject </li>
                    <li><i class="fa-target"></i> &nbsp; fa-target </li>
                    <li><i class="fa-signal"></i> &nbsp; fa-signal </li>
                    <li><i class="fa-award"></i> &nbsp; fa-award </li>
                    <li><i class="fa-desktop"></i> &nbsp; fa-desktop </li>
                    <li><i class="fa-laptop"></i> &nbsp; fa-laptop </li>
                    <li><i class="fa-tablet"></i> &nbsp; fa-tablet </li>
                    <li><i class="fa-mobile"></i> &nbsp; fa-mobile </li>
                    <li><i class="fa-inbox"></i> &nbsp; fa-inbox </li>
                    <li><i class="fa-globe"></i> &nbsp; fa-globe </li>
                    <li><i class="fa-sun"></i> &nbsp; fa-sun </li>
                    <li><i class="fa-cloud"></i> &nbsp; fa-cloud </li>
                    <li><i class="fa-flash"></i> &nbsp; fa-flash </li>
                    <li><i class="fa-moon"></i> &nbsp; fa-moon </li>
                    <li><i class="fa-umbrella"></i> &nbsp; fa-umbrella </li>
                    <li><i class="fa-flight"></i> &nbsp; fa-flight </li>
                    <li><i class="fa-fighter-jet"></i> &nbsp; fa-fighter-jet </li>
                    <li><i class="fa-leaf"></i> &nbsp; fa-leaf </li>
                    <li><i class="fa-font"></i> &nbsp; fa-font </li>
                    <li><i class="fa-bold"></i> &nbsp; fa-bold </li>
                    <li><i class="fa-italic"></i> &nbsp; fa-italic </li>
                    <li><i class="fa-text-height"></i> &nbsp; fa-text-height </li>
                    <li><i class="fa-text-width"></i> &nbsp; fa-text-width </li>
                    <li><i class="fa-align-left"></i> &nbsp; fa-align-left </li>
                    <li><i class="fa-align-center"></i> &nbsp; fa-align-center </li>
                    <li><i class="fa-align-right"></i> &nbsp; fa-align-right </li>
                    <li><i class="fa-align-justify"></i> &nbsp; fa-align-justify </li>
                    <li><i class="fa-list"></i> &nbsp; fa-list </li>
                    <li><i class="fa-indent-left"></i> &nbsp; fa-indent-left </li>
                    <li><i class="fa-indent-right"></i> &nbsp; fa-indent-right </li>
                    <li><i class="fa-list-bullet"></i> &nbsp; fa-list-bullet </li>
                    <li><i class="fa-list-numbered"></i> &nbsp; fa-list-numbered </li>
                    <li><i class="fa-strike"></i> &nbsp; fa-strike </li>
                    <li><i class="fa-underline"></i> &nbsp; fa-underline </li>
                    <li><i class="fa-superscript"></i> &nbsp; fa-superscript </li>
                    <li><i class="fa-subscript"></i> &nbsp; fa-subscript </li>
                    <li><i class="fa-table"></i> &nbsp; fa-table </li>
                    <li><i class="fa-columns"></i> &nbsp; fa-columns </li>
                    <li><i class="fa-crop"></i> &nbsp; fa-crop </li>
                    <li><i class="fa-scissors"></i> &nbsp; fa-scissors </li>
                    <li><i class="fa-paste"></i> &nbsp; fa-paste </li>
                    <li><i class="fa-briefcase"></i> &nbsp; fa-briefcase </li>
                    <li><i class="fa-suitcase"></i> &nbsp; fa-suitcase </li>
                    <li><i class="fa-ellipsis"></i> &nbsp; fa-ellipsis </li>
                    <li><i class="fa-ellipsis-vert"></i> &nbsp; fa-ellipsis-vert </li>
                    <li><i class="fa-off"></i> &nbsp; fa-off </li>
                    <li><i class="fa-road"></i> &nbsp; fa-road </li>
                    <li><i class="fa-list-alt"></i> &nbsp; fa-list-alt </li>
                    <li><i class="fa-qrcode"></i> &nbsp; fa-qrcode </li>
                    <li><i class="fa-barcode"></i> &nbsp; fa-barcode </li>
                    <li><i class="fa-book"></i> &nbsp; fa-book </li>
                    <li><i class="fa-ajust"></i> &nbsp; fa-ajust </li>
                    <li><i class="fa-tint"></i> &nbsp; fa-tint </li>
                    <li><i class="fa-check"></i> &nbsp; fa-check </li>
                    <li><i class="fa-check-empty"></i> &nbsp; fa-check-empty </li>
                    <li><i class="fa-circle"></i> &nbsp; fa-circle </li>
                    <li><i class="fa-circle-empty"></i> &nbsp; fa-circle-empty </li>
                    <li><i class="fa-dot-circled"></i> &nbsp; fa-dot-circled </li>
                    <li><i class="fa-asterisk"></i> &nbsp; fa-asterisk </li>
                    <li><i class="fa-gift"></i> &nbsp; fa-gift </li>
                    <li><i class="fa-fire"></i> &nbsp; fa-fire </li>
                    <li><i class="fa-magnet"></i> &nbsp; fa-magnet </li>
                    <li><i class="fa-chart-bar"></i> &nbsp; fa-chart-bar </li>
                    <li><i class="fa-ticket"></i> &nbsp; fa-ticket </li>
                    <li><i class="fa-credit-card"></i> &nbsp; fa-credit-card </li>
                    <li><i class="fa-floppy"></i> &nbsp; fa-floppy </li>
                    <li><i class="fa-megaphone"></i> &nbsp; fa-megaphone </li>
                    <li><i class="fa-hdd"></i> &nbsp; fa-hdd </li>
                    <li><i class="fa-key"></i> &nbsp; fa-key </li>
                    <li><i class="fa-fork"></i> &nbsp; fa-fork </li>
                    <li><i class="fa-rocket"></i> &nbsp; fa-rocket </li>
                    <li><i class="fa-bug"></i> &nbsp; fa-bug </li>
                    <li><i class="fa-certificate"></i> &nbsp; fa-certificate </li>
                    <li><i class="fa-tasks"></i> &nbsp; fa-tasks </li>
                    <li><i class="fa-filter"></i> &nbsp; fa-filter </li>
                    <li><i class="fa-beaker"></i> &nbsp; fa-beaker </li>
                    <li><i class="fa-magic"></i> &nbsp; fa-magic </li>
                </ul>
            </div>


            <div class="col-md-3" style="color: #999999;font-weight: bold;font-family: 'Open Sans';">
                <ul>
                    <li><i class="fa-truck"></i> &nbsp; fa-truck </li>
                    <li><i class="fa-money"></i> &nbsp; fa-money </li>
                    <li><i class="fa-euro"></i> &nbsp; fa-euro </li>
                    <li><i class="fa-pound"></i> &nbsp; fa-pound </li>
                    <li><i class="fa-dollar"></i> &nbsp; fa-dollar </li>
                    <li><i class="fa-rupee"></i> &nbsp; fa-rupee </li>
                    <li><i class="fa-yen"></i> &nbsp; fa-yen </li>
                    <li><i class="fa-rouble"></i> &nbsp; fa-rouble </li>
                    <li><i class="fa-try"></i> &nbsp; fa-try </li>
                    <li><i class="fa-won"></i> &nbsp; fa-won </li>
                    <li><i class="fa-bitcoin"></i> &nbsp; fa-bitcoin </li>
                    <li><i class="fa-sort"></i> &nbsp; fa-sort </li>
                    <li><i class="fa-sort-down"></i> &nbsp; fa-sort-down </li>
                    <li><i class="fa-sort-up"></i> &nbsp; fa-sort-up </li>
                    <li><i class="fa-sort-alt-up"></i> &nbsp; fa-sort-alt-up </li>
                    <li><i class="fa-sort-alt-down"></i> &nbsp; fa-sort-alt-down </li>
                    <li><i class="fa-sort-name-up"></i> &nbsp; fa-sort-name-up </li>
                    <li><i class="fa-sort-name-down"></i> &nbsp; fa-sort-name-down </li>
                    <li><i class="fa-sort-number-up"></i> &nbsp; fa-sort-number-up </li>
                    <li><i class="fa-sort-number-down"></i> &nbsp; fa-sort-number-down </li>
                    <li><i class="fa-hammer"></i> &nbsp; fa-hammer </li>
                    <li><i class="fa-gauge"></i> &nbsp; fa-gauge </li>
                    <li><i class="fa-sitemap"></i> &nbsp; fa-sitemap </li>
                    <li><i class="fa-spinner"></i> &nbsp; fa-spinner </li>
                    <li><i class="fa-coffee"></i> &nbsp; fa-coffee </li>
                    <li><i class="fa-food"></i> &nbsp; fa-food </li>
                    <li><i class="fa-beer"></i> &nbsp; fa-beer </li>
                    <li><i class="fa-user-md"></i> &nbsp; fa-user-md </li>
                    <li><i class="fa-stethoscope"></i> &nbsp; fa-stethoscope </li>
                    <li><i class="fa-ambulance"></i> &nbsp; fa-ambulance </li>
                    <li><i class="fa-medkit"></i> &nbsp; fa-medkit </li>
                    <li><i class="fa-h-sigh"></i> &nbsp; fa-h-sigh </li>
                    <li><i class="fa-hospital"></i> &nbsp; fa-hospital </li>
                    <li><i class="fa-building"></i> &nbsp; fa-building </li>
                    <li><i class="fa-smile"></i> &nbsp; fa-smile </li>
                    <li><i class="fa-frown"></i> &nbsp; fa-frown </li>
                    <li><i class="fa-meh"></i> &nbsp; fa-meh </li>
                    <li><i class="fa-anchor"></i> &nbsp; fa-anchor </li>
                    <li><i class="fa-terminal"></i> &nbsp; fa-terminal </li>
                    <li><i class="fa-eraser"></i> &nbsp; fa-eraser </li>
                    <li><i class="fa-puzzle"></i> &nbsp; fa-puzzle </li>
                    <li><i class="fa-shield"></i> &nbsp; fa-shield </li>
                    <li><i class="fa-extinguisher"></i> &nbsp; fa-extinguisher </li>
                    <li><i class="fa-bullseye"></i> &nbsp; fa-bullseye </li>
                    <li><i class="fa-wheelchair"></i> &nbsp; fa-wheelchair </li>
                    <li><i class="fa-adn"></i> &nbsp; fa-adn </li>
                    <li><i class="fa-android"></i> &nbsp; fa-android </li>
                    <li><i class="fa-apple"></i> &nbsp; fa-apple </li>
                    <li><i class="fa-bitbucket"></i> &nbsp; fa-bitbucket </li>
                    <li><i class="fa-bitbucket-squared"></i> &nbsp; fa-bitbucket-squared </li>
                    <li><i class="fa-css3"></i> &nbsp; fa-css3 </li>
                    <li><i class="fa-dribbble"></i> &nbsp; fa-dribbble </li>
                    <li><i class="fa-dropbox"></i> &nbsp; fa-dropbox </li>
                    <li><i class="fa-facebook"></i> &nbsp; fa-facebook </li>
                    <li><i class="fa-facebook-squared"></i> &nbsp; fa-facebook-squared </li>
                    <li><i class="fa-flickr"></i> &nbsp; fa-flickr </li>
                    <li><i class="fa-foursquare"></i> &nbsp; fa-foursquare </li>
                    <li><i class="fa-github"></i> &nbsp; fa-github </li>
                    <li><i class="fa-github-squared"></i> &nbsp; fa-github-squared </li>
                    <li><i class="fa-github-circled"></i> &nbsp; fa-github-circled </li>
                    <li><i class="fa-gittip"></i> &nbsp; fa-gittip </li>
                    <li><i class="fa-gplus-squared"></i> &nbsp; fa-gplus-squared </li>
                    <li><i class="fa-gplus"></i> &nbsp; fa-gplus </li>
                    <li><i class="fa-html5"></i> &nbsp; fa-html5 </li>
                    <li><i class="fa-instagramm"></i> &nbsp; fa-instagramm </li>
                    <li><i class="fa-linkedin-squared"></i> &nbsp; fa-linkedin-squared </li>
                    <li><i class="fa-linux"></i> &nbsp; fa-linux </li>
                    <li><i class="fa-linkedin"></i> &nbsp; fa-linkedin </li>
                    <li><i class="fa-maxcdn"></i> &nbsp; fa-maxcdn </li>
                    <li><i class="fa-pagelines"></i> &nbsp; fa-pagelines </li>
                    <li><i class="fa-pinterest-circled"></i> &nbsp; fa-pinterest-circled </li>
                    <li><i class="fa-pinterest-squared"></i> &nbsp; fa-pinterest-squared </li>
                    <li><i class="fa-renren"></i> &nbsp; fa-renren </li>
                    <li><i class="fa-skype"></i> &nbsp; fa-skype </li>
                    <li><i class="fa-stackexchange"></i> &nbsp; fa-stackexchange </li>
                    <li><i class="fa-stackoverflow"></i> &nbsp; fa-stackoverflow </li>
                    <li><i class="fa-trello"></i> &nbsp; fa-trello </li>
                    <li><i class="fa-tumblr"></i> &nbsp; fa-tumblr </li>
                    <li><i class="fa-tumblr-squared"></i> &nbsp; fa-tumblr-squared </li>
                    <li><i class="fa-twitter-squared"></i> &nbsp; fa-twitter-squared </li>
                    <li><i class="fa-twitter"></i> &nbsp; fa-twitter </li>
                    <li><i class="fa-vimeo-squared"></i> &nbsp; fa-vimeo-squared </li>
                    <li><i class="fa-vkontakte"></i> &nbsp; fa-vkontakte </li>
                    <li><i class="fa-weibo"></i> &nbsp; fa-weibo </li>
                    <li><i class="fa-windows"></i> &nbsp; fa-windows </li>
                    <li><i class="fa-xing"></i> &nbsp; fa-xing </li>
                    <li><i class="fa-xing-squared"></i> &nbsp; fa-xing-squared </li>
                    <li><i class="fa-youtube"></i> &nbsp; fa-youtube </li>
                    <li><i class="fa-youtube-squared"></i> &nbsp; fa-youtube-squared </li>
                    <li><i class="fa-youtube-play"></i> &nbsp; fa-youtube-play </li>
                    <li><i class="fa-blank"></i> &nbsp; fa-blank </li>
                    <li><i class="fa-exchange"></i> &nbsp; fa-exchange </li>
                </ul>
            </div>
        </div>
    </div>

    <!--
    ============================================
    BACK TO UP
    ============================================= -->
    <div id="BackToUp">
        <div class="BackToUpButton">
            <span id="ScrollTop"><i class="fa-angle-up"></i>
            </span>
        </div>
    </div>

    <!--
    ============================================
    CONTACT INFORMATION
    ============================================= -->
    <div class="Divider">
        <div class="container">
            <div class="ContactInformation">
                <a href="#">CONTACT INFO</a>
            </div>
        </div>
    </div>

    <!--
    ============================================
    FOOTER
    ============================================= -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <!-- ----------- Begin:AboutUs ----------- -->
                    <div class="AboutUs">
                        <!-- ----------- Begin:FooterSiteBrand ----------- -->
                        <div class="FooterSiteBrand">
                            <img src="./img/footer-logos/f-logo.png" title="Image title" alt="alternative information">
                        </div>
                        <!-- ----------- Finish:FooterSiteBrand ----------- -->
                        <p>
                            risus. Integer iaculis est sit amet varius vehicula. Sed pellentesque vulputate lectusut viverra. Sed fringilla facilisis faucibus. Proin vitae
                        </p>
                    </div>
                    <!-- ----------- Finish:AboutUs ----------- -->

                    <!-- ----------- Begin:FooterTwitterWidget ----------- -->
                    <div class="FooterTwitterWidget">
                        <ul class="media-list">
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object img-circle img-responsive" src="./images/twitter/face1.png" title="Image title" alt="alternative information">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><i class="fa-twitter"></i>19th April 2012, by John Doe.</h4>
                                    Etiam orci elit, sodales euismod nunc ac, aliquet rutrum purus. Vivamus venenatis
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object img-circle img-responsive" src="./images/twitter/face2.png" title="Image title" alt="alternative information">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><i class="fa-twitter"></i>19th April 2012, by Navid Qasemi.</h4>
                                    Etiam orci elit, sodales euismod nunc ac, aliquet rutrum purus. Vivamus venenatis
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- ----------- Finish:FooterTwitterWidget ----------- -->
                </div>

                <!-- ----------- Begin:CommunicationPath ----------- -->
                <div class="col-sm-6">
                    <div class="CommunicationPath">
                        <ul class="media-list">
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa-location"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Head Office Address</h4>
                                    Etiam orci elit, sodales euismod nunc ac, aliquet rutrum purus. Vivamus venenatis
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa-phone"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Phone Number</h4>
                                    +98 21 88888888
                                    <br>+98 21 88888889
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa-paper-plane"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Email Address</h4>
                                    info@domain.com
                                    <br>sales@domain.com
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- ----------- Finish:CommunicationPath ----------- -->
            </div>
        </div>
    </footer>

    <!--
    ============================================
    PRIVACY SECTION
    ============================================= -->
    <div class="PrivacySection">
        <div class="container">
            <div class="row">
                <ul>
                    <li><a href="#">COSTOMER SERVICE</a>
                    </li>
                    <li><a href="#">ADVERTISE WHIT US</a>
                    </li>
                    <li><a href="#">TERMS OF SERVICE</a>
                    </li>
                    <li><a href="#">PRIVACY POLICY</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--
    ============================================
    NEWSLETTER
    ============================================= -->
    <div class="NewsLetter">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="media-list">
                        <li class="media">
                            <a class="pull-left" href="#">
                                <i class="fa-mail"></i>
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">NEWSLETTER</h4>
                                Lorem ipsum dolor sitdolor
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <div class="input-group">
                        <div class="form-control-wrapper clearfix">
                            <input class="form-control" type="text" placeholder="Enter your email address">
                        </div>
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">SIGN UP</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
    ============================================
    COPYRIGHT
    ============================================= -->
    <div class="CopyRightWrapper">
        <div class="container">
            <div class="row">
                <div class="CopyRight">
                    &copy 1988-2013 INFINITY Company All Right Reserved
                </div>
            </div>
        </div>
    </div>
    <!-- javascript
    ================================================== -->
    <!-- These are all the javascript files -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/progressbar-plugin.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/color-picker.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.retina.js"></script>
</body>

</html>
