﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Activate your CEU Avenue account</title>
    <style type="text/css" runat="server">
    body 
    {
        background-image: url('http://www.ceuavenue.com/images/bg2.png;'); background-repeat: repeat-x;
        margin:0px;
    }
    </style>
</head>
<body>

    <table style="width: 100%; padding:10px;" cellpadding="10">
        <tr>
            <td style="background-color:#333333;"><img alt="" src="http://www.ceuavenue.com/images/logo2.png" /></td>
        </tr>
        <tr>
            <td style="height: 30px; vertical-align:middle;">
            <h3 style="color:#666666;">Account activation</h3>
            </td>
        </tr>
    </table>
    <br />

</body>
</html>
