<!doctype html>
<!--[if IE 8]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <!--
    --------------------------------------------------------
    
    Template Information
    
    --------------------------------------------------------
    
    Author: IncisiveStudio
    Author Name: Mohammad Shaker
    Author URI: http://IncisiveStudio.com
    Template Name: INFINITY
    Description: Responsive HTML5 Template
    Graphic Designer: Navid Ghasemi
    Version: 1.2

    --------------------------------------------------------
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="IncisiveStudio" />
    <meta name="description" content="" />
    <meta name="keywords" content="html5,css3,jquery,portfolio,creative,design" />
    <title>INFINITY | Multipurpose Responsive Theme</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css" id="ColorStyle">
    <link rel="stylesheet" href="css/theme-responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--[if gte IE 8]>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:600" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:800" />
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
      <script src="./js/respond.js"></script>
    <![endif]-->
</head>

<body>
    <!--
    ============================================
    HEADER
    ============================================= -->
    <div class="container">
        <div class="row">
            <!-- ----------- Begin:Header ----------- -->
            <header id="header" class="clearfix">
                <!-- ----------- Begin:SiteBrand ----------- -->
                <div class="col-md-4">
                    <a href="./index.html">
                        <h1 class="SiteBrand">Infinity - The Corporate Theme</h1>
                    </a>
                </div>
                <!-- ----------- Finish:SiteBrand ----------- -->

                <!-- ----------- Begin:HeaderLinks ----------- -->
                <div class="col-md-4 hidden-sm hidden-xs">
                    <ul class="HeaderLinks">
                        <li><a href="#">Quicklinks <i class="fa-location medf-size"></i></a>  <i style="color:#c5c5c5;">|</i>
                        </li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Select from dropdown <i class="fa-angle-down"></i></a>

                            <ul class="dropdown-menu pull-right">
                                <li><a href="#">services</a>
                                </li>
                                <li><a href="#">services single</a>
                                </li>
                                <li><a href="#">services singles in parallax</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- ----------- Finish:HeaderLinks ----------- -->

                <!-- ----------- Begin:Search ----------- -->
                <div class="col-md-4">
                    <form class="navbar-form" role="search">
                        <div id="form-group">
                            <input class="SearchInput WhiteSkin form-control" type="text" placeholder="Search">
                            <div class="SearchIcon"><i class="fa-search"></i>
                            </div>
                            <!-- ----------- Begin:HeaderSocials ----------- -->
                            <div class="HeaderSocialIcons">
                                <ul>
                                    <li><a href="#"><i class="fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-linkedin"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-behance"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-dribbble"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-skype"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- ----------- Finish:HeaderSocials ----------- -->
                        </div>
                    </form>
                </div>
                <!-- ----------- Finish:Search ----------- -->
            </header>
            <!-- ----------- Finish:Header ----------- -->
        </div>
    </div>

    <!--
    ============================================
    NAVIGATION
    ============================================= -->
    <div id="NavigationWrapper" class="clearfix">
        <div class="container">
            <div class="row">
                <!-- ----------- Begin:Slogan ----------- -->
                <div class="col-md-4 col-sm-12 RemovePaddingRight">
                    <div class="Slogan">
                        <h3>WE ARE CREATIVE THINKERS</h3>
                    </div>
                </div>
                <!-- ----------- Finish:Slogan ----------- -->

                <!-- ----------- Begin:Navigation ----------- -->
                <div class="col-md-8 col-sm-12 RemovePaddingLeft">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navigation collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        HOME <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./index.html">Home (Default)</a>
                                        </li>
                                        <li><a href="./index _gallery_slider.html">Gallery Slider</a>
                                        </li>
                                        <li><a href="./home_2.html">Home (Full Width)</a>
                                        </li>
                                        <li><a href="./home_2_layers.html">Layers Slider</a>
                                        </li>
                                        <li><a href="./home_2_partialview_1.html">Partial Slider 1</a>
                                        </li>
                                        <li><a href="./home_2_partialview_2.html">Partial Slider 2</a>
                                        </li>
                                        <li><a href="./home_2_partialview_3.html">Partial Slider 3</a>
                                        </li>
                                        <li><a href="./home_2_tabs.html">Tabs Slider</a>
                                        </li>
                                        <li><a href="./home_2_videogallery.html">Video Slider</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="./about.html">ABOUT</a>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        SERVICES <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./services.html">Services</a>
                                        </li>
                                        <li><a href="./services_single.html">Services Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        PORTFOLIO <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./portfolio_single.html">Portfolio Single</a>
                                        </li>
                                        <li><a href="./portfolio_2column.html">2 Column Portfolio</a>
                                        </li>
                                        <li><a href="./portfolio_3column.html">3 Column Portfolio</a>
                                        </li>
                                        <li><a href="./portfolio_4column.html">4 Column Portfolio</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        BLOG <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./blog.html">Blog</a>
                                        </li>
                                        <li><a href="./blog_single.html">Blog Single</a>
                                        </li>
                                        <li><a href="./blog_left_sidebar.html">Blog Left Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        PAGES <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./columns.html">Columns</a>
                                        </li>
                                        <li><a href="./contact.html">Contact Us</a>
                                        </li>
                                        <li><a href="./typography.html">Typography</a>
                                        </li>
                                        <li><a href="./error404.html">404 Page</a>
                                        </li>
                                        <li><a href="./icons.html">Icons</a>
                                        </li>
                                        <li><a href="./elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- ----------- Finish:Navigation ----------- -->
            </div>
        </div>
        <!-- ----------- Begin:ColorPicker ----------- -->
        <div id="ColorPicker">
            <ul class="Squares">
                <li class="orange">
                    <a href="#"></a>
                </li>
                <li class="green">
                    <a href="#"></a>
                </li>
                <li class="blue">
                    <a href="#"></a>
                </li>
                <li class="purple">
                    <a href="#"></a>
                </li>
                <li class="CloseColorPicker"><span id="CloseColorPicker"><i class="fa-cancel"></i></span>
                </li>
            </ul>
        </div>
        <!-- ----------- Finish:ColorPicker ----------- -->

        <!-- ----------- Begin:StyleSwitcher ----------- -->
        <div class="StyleSwitcher hidden-sm hidden-xs">
            <span id="OpenColorPicker"><i class="fa-flow-parallel"></i></span>
        </div>
        <!-- ----------- Finish:StyleSwitcher ----------- -->
    </div>

    <!--
    ============================================
    TYPOGRAPHY
    ============================================= -->
    <div class="container" style="margin-top: 40px;">
        <div class="row">
            <div class="TypographyTitle" style="padding: 0 10px 8px;">
                <h2 style="color: #adadad;border-bottom: 1px solid #d2d2d2;padding: 0 0 8px;box-shadow: 0 1px 0 rgba(255,255,255,.5);">Typography:</h2>
            </div>
            <div class="col-md-4" style="margin-top: 10px;margin-bottom: 10px;">
                <div class="WhiteSkin" style="padding: 12px 24px 24px;">
                    <h1 style="font-weight:bold;line-height:42px;border-bottom: 1px dashed #efefef;padding: 0 0 12px;margin: 0 0 24px;">H1 heading tag</h1>
                    <p style="color: #999999;">
                        Lorem ipsum dolor sit amet, in fuerat construeret cena reges undis effugere quod ait. Quaestiones patre nihil puella ut diem obiecti prius clamare illi famuli dabit.
                    </p>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 10px;margin-bottom: 10px;">
                <div class="WhiteSkin" style="padding: 12px 24px 24px;">
                    <h2 style="font-weight:bold;line-height:42px;border-bottom: 1px dashed #efefef;padding: 0 0 12px;margin: 0 0 24px;">H2 heading tag</h2>
                    <p style="color: #999999;">
                        Lorem ipsum dolor sit amet, in fuerat construeret cena reges undis effugere quod ait. Quaestiones patre nihil puella ut diem obiecti prius clamare illi famuli dabit.
                    </p>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 10px;margin-bottom: 10px;">
                <div class="WhiteSkin" style="padding: 12px 24px 24px;">
                    <h3 style="font-weight:bold;line-height:42px;border-bottom: 1px dashed #efefef;padding: 0 0 12px;margin: 0 0 24px;">H3 heading tag</h3>
                    <p style="color: #999999;">
                        Lorem ipsum dolor sit amet, in fuerat construeret cena reges undis effugere quod ait. Quaestiones patre nihil puella ut diem obiecti prius clamare illi famuli dabit.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4" style="margin-top: 10px;margin-bottom: 10px;">
                <div class="WhiteSkin" style="padding: 12px 24px 24px;">
                    <h4 style="font-weight:bold;line-height:42px;border-bottom: 1px dashed #efefef;padding: 0 0 12px;margin: 0 0 24px;">H4 heading tag</h4>
                    <p style="color: #999999;">
                        Lorem ipsum dolor sit amet, in fuerat construeret cena reges undis effugere quod ait. Quaestiones patre nihil puella ut diem obiecti prius clamare illi famuli dabit.
                    </p>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 10px;margin-bottom: 10px;">
                <div class="WhiteSkin" style="padding: 12px 24px 24px;">
                    <h5 style="font-weight:bold;line-height:42px;border-bottom: 1px dashed #efefef;padding: 0 0 12px;margin: 0 0 24px;">H5 heading tag</h5>
                    <p style="color: #999999;">
                        Lorem ipsum dolor sit amet, in fuerat construeret cena reges undis effugere quod ait. Quaestiones patre nihil puella ut diem obiecti prius clamare illi famuli dabit.
                    </p>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 10px;margin-bottom: 10px;">
                <div class="WhiteSkin" style="padding: 12px 24px 24px;">
                    <h6 style="font-weight:bold;line-height:42px;border-bottom: 1px dashed #efefef;padding: 0 0 12px;margin: 0 0 24px;">H6 heading tag</h6>
                    <p style="color: #999999;">
                        Lorem ipsum dolor sit amet, in fuerat construeret cena reges undis effugere quod ait. Quaestiones patre nihil puella ut diem obiecti prius clamare illi famuli dabit.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 40px;">
        <div class="row">
            <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
                <div class="WhiteSkin" style="padding: 32px 24px 24px;">
                    <p class="UpperCase" style="color: #999999;">
                        Broin id condimentum sem. Morbi vitae dui in magna vestibulum suscipit vitae vel nunc. Integer ut risus nulla. malesuada tortor, nec scelerisque lorem mattis lore Aliquam at erat in purus aliquet mollis. Sed at odio ut arcu fringilla dictum eu eu nisl. Donec rutrum erat non arcu gravida porttitor. Nunc magna nisi.Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. Maecenas ut nulla quis eros scelerisque posuere velatas. Fusce elementum velit vel dolor iaculis egestas nullam vitae neque luctus.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
                <div class="WhiteSkin" style="padding: 24px;">
                    <blockquote>
                        Mauris aliquet ultricies ante, non faucibus ante gravida sed. Sed ultrices pellentesque purus, vulputate volutpat ipsum hendrerit sed neque sed sapien rutrum laoreet justo ultrices. In pellentesque lorem condimentum dui conse. Vivamus semper, mi sed congue semper, odio felis tristique neque, ac venenatis mauris augue adipiscing lectus. 
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

    <!--
    ============================================
    BACK TO UP
    ============================================= -->
    <div id="BackToUp">
        <div class="BackToUpButton">
            <span id="ScrollTop"><i class="fa-angle-up"></i>
            </span>
        </div>
    </div>

    <!--
    ============================================
    CONTACT INFORMATION
    ============================================= -->
    <div class="Divider">
        <div class="container">
            <div class="ContactInformation">
                <a href="#">CONTACT INFO</a>
            </div>
        </div>
    </div>

    <!--
    ============================================
    FOOTER
    ============================================= -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <!-- ----------- Begin:AboutUs ----------- -->
                    <div class="AboutUs">
                        <!-- ----------- Begin:FooterSiteBrand ----------- -->
                        <div class="FooterSiteBrand">
                            <img src="./img/footer-logos/f-logo.png" title="Image title" alt="alternative information">
                        </div>
                        <!-- ----------- Finish:FooterSiteBrand ----------- -->
                        <p>
                            risus. Integer iaculis est sit amet varius vehicula. Sed pellentesque vulputate lectusut viverra. Sed fringilla facilisis faucibus. Proin vitae
                        </p>
                    </div>
                    <!-- ----------- Finish:AboutUs ----------- -->

                    <!-- ----------- Begin:FooterTwitterWidget ----------- -->
                    <div class="FooterTwitterWidget">
                        <ul class="media-list">
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object img-circle img-responsive" src="./images/twitter/face1.png" title="Image title" alt="alternative information">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><i class="fa-twitter"></i>19th April 2012, by John Doe.</h4>
                                    Etiam orci elit, sodales euismod nunc ac, aliquet rutrum purus. Vivamus venenatis
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object img-circle img-responsive" src="./images/twitter/face2.png" title="Image title" alt="alternative information">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><i class="fa-twitter"></i>19th April 2012, by Navid Qasemi.</h4>
                                    Etiam orci elit, sodales euismod nunc ac, aliquet rutrum purus. Vivamus venenatis
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- ----------- Finish:FooterTwitterWidget ----------- -->
                </div>

                <!-- ----------- Begin:CommunicationPath ----------- -->
                <div class="col-sm-6">
                    <div class="CommunicationPath">
                        <ul class="media-list">
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa-location"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Head Office Address</h4>
                                    Etiam orci elit, sodales euismod nunc ac, aliquet rutrum purus. Vivamus venenatis
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa-phone"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Phone Number</h4>
                                    +98 21 88888888
                                    <br>+98 21 88888889
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa-paper-plane"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Email Address</h4>
                                    info@domain.com
                                    <br>sales@domain.com
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- ----------- Finish:CommunicationPath ----------- -->
            </div>
        </div>
    </footer>

    <!--
    ============================================
    PRIVACY SECTION
    ============================================= -->
    <div class="PrivacySection">
        <div class="container">
            <div class="row">
                <ul>
                    <li><a href="#">COSTOMER SERVICE</a>
                    </li>
                    <li><a href="#">ADVERTISE WHIT US</a>
                    </li>
                    <li><a href="#">TERMS OF SERVICE</a>
                    </li>
                    <li><a href="#">PRIVACY POLICY</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--
    ============================================
    NEWSLETTER
    ============================================= -->
    <div class="NewsLetter">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="media-list">
                        <li class="media">
                            <a class="pull-left" href="#">
                                <i class="fa-mail"></i>
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">NEWSLETTER</h4>
                                Lorem ipsum dolor sitdolor
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <div class="input-group">
                        <div class="form-control-wrapper clearfix">
                            <input class="form-control" type="text" placeholder="Enter your email address">
                        </div>
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">SIGN UP</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
    ============================================
    COPYRIGHT
    ============================================= -->
    <div class="CopyRightWrapper">
        <div class="container">
            <div class="row">
                <div class="CopyRight">
                    &copy 1988-2013 INFINITY Company All Right Reserved
                </div>
            </div>
        </div>
    </div>
    <!-- javascript
    ================================================== -->
    <!-- These are all the javascript files -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/progressbar-plugin.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/color-picker.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.retina.js"></script>
</body>

</html>
