<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="title" content="" />
<meta name="description" content="" />
<title>Hosting Square</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/inner.css" rel="stylesheet" type="text/css" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400-Myriad_Pro_600-Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript">
	 Cufon.replace('h1') ('h1 a') ('h2') ('h3') ('h4') ('h5') ('h6') ('.title-plan') ('.price');
</script>
<script type="text/javascript" src="js/dropdown.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
		/* for portfolio prettyPhoto */
		$("a[rel^='prettyPhoto']").prettyPhoto({theme:'dark_rounded'});

    });
</script>
<!--[if IE]>
<script type="text/JavaScript" src="js/cornerz.js"></script>
<script type="text/JavaScript">
$(document).ready(function() {

 $('.box').cornerz({
      radius: 5
      })
})

</script>
<![endif]-->
</head>
<body>

	<div id="wrapper-top">
		<div id="container-top">
			<div id="top">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div><!-- end #top -->
			<div id="navtop">
			<ul id="topnav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="packages.html">Packages</a></li>
				<li><a href="faq.html">Faq</a></li>
				<li><a class="current" href="contact.html">Contact</a></li>
				<li><a href="#">Dropdown</a>
					<ul>
						<li><a href="#">This is Only</a></li>
						<li><a href="#">For Example</a></li>
						<li><a href="#">Dropdown Menu</a></li>
					</ul>
				</li>
			</ul><!-- end #topnav -->
			</div><!-- end #navtop -->
			<div id="main2">
				<div id="mainleft">
					<div id="content" class="box">
						<h2 class="page-title">Contact</h2>
						<div class="breadcrumb"><a href="#" id="home">Home</a>  »  <a href="#">Contact</a></div>
						<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nunc odio, faucibus id molestie non, congue id dolor.</strong><br />Duis congue faucibus leo at convallis. Nunc elit tellus, imperdiet adipiscing hendrerit id, vehicula quis nisi. Sed lobortis ipsum vel nunc commodo tempor. In eget risus nec felis lacinia egestas  in scelerisque felis. </p>
						<div id="contact_form">
							  <form id="contact" action="">
								<fieldset>
								  <label for="name" id="name_label">Your Name</label>
								  <input type="text" name="name" id="name" size="30" value="" class="text-input" />
								  <span class="error" id="name_error">Please enter name !</span>
								  <br style="clear:both" />
								 <label for="email" id="email_label">Your Email</label>
								  <input type="text" name="email" id="email" size="30" value="" class="text-input" />
								  <span class="error" id="email_error">Please enter email address !</span>
								  <span class="error" id="email_error2">Please enter valid email address !</span>
								  <br style="clear:both" />
								  <label for="msg" id="msg_label">Your Message</label>
								 <textarea cols="20" rows="8" name="msg" id="msg" class="text-input"></textarea>
								  <span class="error" id="msg_error">Please enter message !</span>
								  <br />
								  <input type="submit" name="submit" class="but" id="submit_btn" value="Submit"/>
								</fieldset>
							  </form>
						</div><!-- end of #contact_form -->
						<br/>
					</div><!-- end #content -->
				</div><!-- end #mainleft -->
				<div id="mainright">
					<div class="box">
					<ul>
						<li class="widget-container"><h2 class="widget-title">Head Office</h2>
							<div class="widget-text">
								<h5>SoftLayer DC</h5>
								<a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Granville+Island,+Vancouver&amp;sll=49.293533,-123.13189&amp;sspn=0.010454,0.032637&amp;ie=UTF8&amp;hq=&amp;hnear=Granville+Island,+Canada&amp;ll=49.279565,-123.129787&amp;spn=0.020917,0.065274&amp;t=h&amp;z=14&amp;iwloc=A&amp;output=embed?iframe=true&amp;width=640&amp;height=480" rel="prettyPhoto" ><img src="images/icon-services4.png" alt="" class="alignright" /></a>
								

								1234 Address City, TS 56789<br />
								City, Country<br />
								<div class="contact-text">
									<span class="lefttext">Telephone</span><span class="dot">:</span><span class="righttext">0800-123456</span> <br />
									<span class="lefttext">Faximillie</span><span class="dot">:</span><span class="righttext">0800-123457</span> <br />
									<span class="lefttext">Email</span><span class="dot">:</span><span class="righttext"><a href="mailto:testmail@templatesquare.com">testmail@templatesquare.com</a></span>
								</div>
								<div class="clear"></div>
							</div>
						</li>
						<li class="widget-container"><h2 class="widget-title">Branch Office</h2>
							<div class="widget-text">
								<h5>The Planet</h5>
								<a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Granville+Island,+Vancouver&amp;sll=49.293533,-123.13189&amp;sspn=0.010454,0.032637&amp;ie=UTF8&amp;hq=&amp;hnear=Granville+Island,+Canada&amp;ll=49.279565,-123.129787&amp;spn=0.020917,0.065274&amp;t=h&amp;z=14&amp;iwloc=A&amp;output=embed?iframe=true&amp;width=640&amp;height=480" rel="prettyPhoto" ><img src="images/icon-services4.png" alt="" class="alignright" /></a>
								1234 Address City, TS 56789<br />
								City, Country<br />
								<div class="contact-text">
									<span class="lefttext">Telephone</span><span class="dot">:</span><span class="righttext">0800-123456</span> <br />
									<span class="lefttext">Faximillie</span><span class="dot">:</span><span class="righttext">0800-123457</span> <br />
									<span class="lefttext">Email</span><span class="dot">:</span><span class="righttext"><a href="mailto:testmail@templatesquare.com">testmail@templatesquare.com</a></span>
								</div>
								<div class="clear"></div>
							</div>
							<br />
							<div class="widget-text">
								<h5>Liquid Web</h5>
								<a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Granville+Island,+Vancouver&amp;sll=49.293533,-123.13189&amp;sspn=0.010454,0.032637&amp;ie=UTF8&amp;hq=&amp;hnear=Granville+Island,+Canada&amp;ll=49.279565,-123.129787&amp;spn=0.020917,0.065274&amp;t=h&amp;z=14&amp;iwloc=A&amp;output=embed?iframe=true&amp;width=640&amp;height=480" rel="prettyPhoto" ><img src="images/icon-services4.png" alt="" class="alignright" /></a>
								1234 Address City, TS 56789<br />
								City, Country<br />
								<div class="contact-text">
									<span class="lefttext">Telephone</span><span class="dot">:</span><span class="righttext">0800-123456</span> <br />
									<span class="lefttext">Faximillie</span><span class="dot">:</span><span class="righttext">0800-123457</span> <br />
									<span class="lefttext">Email</span><span class="dot">:</span><span class="righttext"><a href="mailto:testmail@templatesquare.com">testmail@templatesquare.com</a></span>
								</div>
								<div class="clear"></div>
							</div>
						</li>
					</ul>
					<br/>
					</div>
				</div><!-- end #mainright -->
				<div class="clear"></div><!-- clear float -->
			</div><!-- end #main2 -->
		</div><!-- end #container-top -->
	</div><!-- end #wrapper-top -->
	<div id="wrapper-bottom">
		<div id="container-bottom">
			<div id="footer">
			<div class="one_fourth">
				<ul>
					<li class="widget-container">
						<h2>Domains</h2>
						<ul>
							<li><a href="#">Domain Registration</a></li>
							<li><a href="#">Domain Renewal</a></li>
							<li><a href="#">Transfer Domains</a></li>
							<li><a href="#">Free Domain Services</a></li>
							<li><a href="#">Private Registration</a></li>
							<li><a href="#">Domain Pricing</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="one_fourth">
				<ul>
					<li class="widget-container">
						<h2>Web Solutions</h2>
						<ul>
							<li><a href="#">Domain Registration</a></li>
							<li><a href="#">Domain Renewal</a></li>
							<li><a href="#">Transfer Domains</a></li>
							<li><a href="#">Free Domain Services</a></li>
							<li><a href="#">Private Registration</a></li>
							<li><a href="#">Domain Pricing</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="one_fourth">
				<ul>
					<li class="widget-container">
						<h2>Hosting &amp; E-mail</h2>
						<ul>
							<li><a href="#">Domain Registration</a></li>
							<li><a href="#">Domain Renewal</a></li>
							<li><a href="#">Transfer Domains</a></li>
							<li><a href="#">Free Domain Services</a></li>
							<li><a href="#">Private Registration</a></li>
							<li><a href="#">Domain Pricing</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="one_fourth last">
				<ul>
					<li class="widget-container">
						<h2>Support</h2>
						<ul>
							<li><a href="#">Domain Registration</a></li>
							<li><a href="#">Domain Renewal</a></li>
							<li><a href="#">Transfer Domains</a></li>
							<li><a href="#">Free Domain Services</a></li>
							<li><a href="#">Private Registration</a></li>
							<li><a href="#">Domain Pricing</a></li>
						</ul>
					</li>
				</ul>
			</div>
			</div><!-- end #footer -->
			<div id="footer-bottom">
			<ul class="social">
				<li><a href="#"><img src="images/icon-twitter.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-fb.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-rss.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-flickr.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-youtube.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-linkedln.png" alt=""/></a></li>
			</ul>
			<h2 class="logo-bottom">Hosting<span class="styled1">Square</span></h2>
			Copyright &copy; 2010 Hosting Square. All rights reserved 
			</div>
		</div><!-- end #container-bottom -->
	</div><!-- end #wrapper-bottom -->
	
</body>
</html>
