﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="title" content="" />
<meta name="description" content="" />
<title>Hosting Square</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet"  type="text/css" media="screen" />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400-Myriad_Pro_600-Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript">
	 Cufon.replace('h1') ('h1 a') ('h2') ('h3') ('h4') ('h5') ('h6') ('.title-plan') ('.price');
</script>
<script type="text/javascript" src="js/dropdown.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
		/* for cycle */
		$('.scrollbox').cycle({
		timeout: 7000,  // milliseconds between slide transitions (0 to disable auto advance)
		cleartypeNoBg:true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		next:'.navnext',  // selector for element to use as click trigger for next slide  
		prev:'.navprev',  // selector for element to use as click trigger for previous slide 
		fx: 'scrollVert'
		});
		
    });
</script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random', //Specify sets like: 'fold,fade,sliceDown'
		slices:15,
		animSpeed:500, //Slide transition speed
		pauseTime:3000,
		directionNav:false, //Next &amp; Prev
		startSlide:0 //Set starting Slide (0 index)
	});
});
</script>
<!--[if IE]>
<script type="text/JavaScript" src="js/cornerz.js"></script>
<script type="text/JavaScript">
$(document).ready(function() {

 $('.box, .boxcolor').cornerz({
      radius: 5
      })
})
</script>
<![endif]-->
</head>
<body>

	<div id="wrapper-top">
		<div id="container-top">
			<div id="top">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div><!-- end #top -->
			<div id="navtop">
			<ul id="topnav">
				<li id="home"><a class="current" href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="packages.html">Packages</a></li>
				<li><a href="faq.html">Faq</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Dropdown</a>
					<ul>
						<li><a href="#">This is Only</a></li>
						<li><a href="#">For Example</a></li>
						<li><a href="#">Dropdown Menu</a></li>
					</ul>
				</li>
			</ul><!-- end #topnav -->
			</div><!-- end #navtop -->
			<div id="main">
				<div id="mainleft">
					<div id="slider-container">
						<div id="slider-frame"></div>
						<div id="slider">
							<img src="images/slide1.jpg" alt="" />
							<img src="images/slide2.jpg" alt=""  />
							<img src="images/slide3.jpg" alt="" />
							<img src="images/slide4.jpg" alt=""  />
						</div>
					</div><!-- end #slider-container -->
					<div id="content" class="box">
						<h1>Welcome to Hosting Company</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nunc odio, faucibus id molestie non, congue id dolor. Duis congue faucibus leo at convallis. Nunc elit tellus, imperdiet adipiscing hendrerit id, vehicula quis nisi. Sed lobortis ipsum vel nunc commodo tempor. In eget risus nec felis lacinia egestas in scelerisque felis. Duis in tortor dolor, id porta erat. Aenean at purus nec lacus semper malesuada. Nullam facilisis dictum mi scelerisque pretium.</p>
					</div><!-- end #content -->
					<div id="guarantees" class="box">
					<img src="images/guarantees.gif" alt="" class="alignright" />
					<h2>Guarantees</h2>
						<ul class="list">
							<li>30 Day Money Back</li>
							<li>99.9% Uptime</li>
							<li>24/7 Quality Support</li>
						</ul><br />
					</div><!-- end #guarantees -->
					<div id="testimonials" class="box">
						<h2>Testimonials</h2>
						<div class="box-cycle">
						<a class="navprev">Prev</a><a class="navnext">Next</a>
							<div class="scrollbox">
							<blockquote>
								<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nunc odio, faucibus
		id molestie non, congue id dolor. Duis congue faucibus.  </div>
		<p><strong>John Doe</strong> - CEO The Future Company</p>
							</blockquote>
							<blockquote>
								<div>Aenean at purus nec lacus semper malesuada. Nullam facilisis dictum mi scelerisque pretium.  </div>
		<p><strong>Jane Doe</strong> - CEO The Elegance Company</p>
							</blockquote>
							<blockquote>
								<div>Nulla nunc odio, faucibus id molestie non, congue id dolor. Nullam facilisis dictum mi scelerisque pretium.  </div>
		<p><strong>Templatesquare</strong> - CEO The Template Company</p>
							</blockquote>
							</div>
						</div>
						<br />
					</div><!-- end #testimonials -->
					<div class="clear"></div>
					
				</div><!-- end #mainleft -->
				<div id="mainright">
					<div class="boxcolor">
						<div class="rightblock">
							<span class="price">$15</span>/month<br />
							<a href="#"><img src="images/but-order.png" alt="" class="but-order" /></a>
						</div>
						<span class="title-plan"><strong>Bronze</strong><span class="styled1">Plan</span></span>
						<ul class="list">
							<li>1 Gb Web Hosting</li>
							<li>2 Gb Data Transfer</li>
							<li>24/7 Live Support</li>
						</ul>
					</div>
					<div class="boxcolor">
						<div class="rightblock">
							<span class="price">$25</span>/month<br />
							<a href="#"><img src="images/but-order.png" alt="" class="but-order" /></a>
						</div>
						<span class="title-plan"><strong>Silver</strong><span class="styled1">Plan</span></span>
						<ul class="list">
							<li>1 Gb Web Hosting</li>
							<li>2 Gb Data Transfer</li>
							<li>24/7 Live Support</li>
						</ul>
					</div>
					<div class="boxcolor">
						<div class="rightblock">
							<span class="price">$30</span>/month<br />
							<a href="#"><img src="images/but-order.png" alt="" class="but-order" /></a>
						</div>
						<span class="title-plan"><strong>Golden</strong><span class="styled1">Plan</span></span>
						<ul class="list">
							<li>1 Gb Web Hosting</li>
							<li>2 Gb Data Transfer</li>
							<li>24/7 Live Support</li>
						</ul>
					</div>
					<div class="box2">
					<a href="#"><img src="images/banner.gif" alt=""/></a>
					</div>
					<div class="box">
					<ul class="noborder">
						<li><h2 class="widget-title">Our Services</h2>
						<ul>
							<li><a href="#">Domain Registration</a></li>
							<li><a href="#">Domain Renewal</a></li>
							<li><a href="#">Tranfer Domains to MyDomain</a></li>
							<li><a href="#">Free Domain Services</a></li>
						</ul>
						</li>
					</ul>
					</div>
				</div><!-- end #mainright -->
				<div class="clear"></div><!-- clear float -->
			</div><!-- end #main -->
		</div><!-- end #container-top -->
	</div><!-- end #wrapper-top -->
	<div id="wrapper-bottom">
		<div id="container-bottom">
			<div id="footer">
			<div class="one_fourth">
				<ul>
					<li class="widget-container">
						<h2>Domains</h2>
						<ul>
							<li><a href="#">Domain Registration</a></li>
							<li><a href="#">Domain Renewal</a></li>
							<li><a href="#">Transfer Domains</a></li>
							<li><a href="#">Free Domain Services</a></li>
							<li><a href="#">Private Registration</a></li>
							<li><a href="#">Domain Pricing</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="one_fourth">
				<ul>
					<li class="widget-container">
						<h2>Web Solutions</h2>
						<ul>
							<li><a href="#">Domain Registration</a></li>
							<li><a href="#">Domain Renewal</a></li>
							<li><a href="#">Transfer Domains</a></li>
							<li><a href="#">Free Domain Services</a></li>
							<li><a href="#">Private Registration</a></li>
							<li><a href="#">Domain Pricing</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="one_fourth">
				<ul>
					<li class="widget-container">
						<h2>Hosting &amp; E-mail</h2>
						<ul>
							<li><a href="#">Domain Registration</a></li>
							<li><a href="#">Domain Renewal</a></li>
							<li><a href="#">Transfer Domains</a></li>
							<li><a href="#">Free Domain Services</a></li>
							<li><a href="#">Private Registration</a></li>
							<li><a href="#">Domain Pricing</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="one_fourth last">
				<ul>
					<li class="widget-container">
						<h2>Support</h2>
						<ul>
							<li><a href="#">Domain Registration</a></li>
							<li><a href="#">Domain Renewal</a></li>
							<li><a href="#">Transfer Domains</a></li>
							<li><a href="#">Free Domain Services</a></li>
							<li><a href="#">Private Registration</a></li>
							<li><a href="#">Domain Pricing</a></li>
						</ul>
					</li>
				</ul>
			</div>
			</div><!-- end #footer -->
			<div id="footer-bottom">
			<ul class="social">
				<li><a href="#"><img src="images/icon-twitter.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-fb.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-rss.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-flickr.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-youtube.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-linkedln.png" alt=""/></a></li>
			</ul>
			<h2 class="logo-bottom">Hosting<span class="styled1">Square</span></h2>
			Copyright &copy; 2010 Hosting Square. All rights reserved 
			</div>
		</div><!-- end #container-bottom -->
	</div><!-- end #wrapper-bottom -->
	
</body>
</html>
