<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="title" content="" />
<meta name="description" content="" />
<title>Hosting Square</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/inner.css" rel="stylesheet" type="text/css" />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400-Myriad_Pro_600-Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript">
	 Cufon.replace('h1') ('h1 a') ('h2') ('h3') ('h4') ('h5') ('h6') ('.title-plan') ('.price') ('.month');
</script>
<script type="text/javascript" src="js/dropdown.js"></script>
<!--[if IE]>
<script type="text/JavaScript" src="js/cornerz.js"></script>
<script type="text/JavaScript">
$(document).ready(function() {

 $('.box, #box-plan .one_fourth').cornerz({
      radius: 5
      })
})
</script>
<![endif]-->
</head>
<body>

	<div id="wrapper-top">
		<div id="container-top">
			<div id="top">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div><!-- end #top -->
			<div id="navtop">
			<ul id="topnav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a class="current" href="packages.html">Packages</a></li>
				<li><a href="faq.html">Faq</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Dropdown</a>
					<ul>
						<li><a href="#">This is Only</a></li>
						<li><a href="#">For Example</a></li>
						<li><a href="#">Dropdown Menu</a></li>
					</ul>
				</li>
			</ul><!-- end #topnav -->
			</div><!-- end #navtop -->
			<div id="main">
				<div id="content" class="box">
					<h2 class="page-title">Packages</h2>
					<div class="breadcrumb"><a href="#" id="home">Home</a>  »  <a href="#">Packages</a></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nunc odio, faucibus id molestie non, congue id dolor. Duis congue faucibus leo at convallis. Nunc elit tellus, imperdiet adipiscing hendrerit id, vehicula quis nisi. Sed lobortis ipsum vel nunc commodo tempor. In eget risus nec felis lacinia egestas in scelerisque felis. Duis in tortor dolor, id porta erat. Aenean at purus nec lacus semper malesuada. Nullam facilisis dictum mi scelerisque pretium. Etiam tempor faucibus est.</p>
				</div><!-- end #content -->
				<div id="box-plan">
					<div class="one_fourth">
						<h2 class="title-plan"><strong>Bronze</strong><span class="styled1">Plan</span></h2>
						<p>Excepteur sint occaecat cupidatat non proident, consectetur adipisicing elit. </p>
						<ul class="list">
							<li>1 Gb Web Hosting</li>
							<li>2 Gb Data Transfer</li>
							<li>24/7 Live Support</li>
						</ul><br />
						<div class="aligncenter">
						<span class="price">$15</span><span class="month">/month</span><br /><br />
						<a href="#"><img src="images/but-order.gif" alt=""/></a>
						</div>
					</div>
					<div class="one_fourth">
						<h2 class="title-plan"><strong>Silver</strong><span class="styled1">Plan</span></h2>
						<p>Excepteur sint occaecat cupidatat non proident, consectetur adipisicing elit. </p>
						<ul class="list">
							<li>1 Gb Web Hosting</li>
							<li>2 Gb Data Transfer</li>
							<li>24/7 Live Support</li>
						</ul><br />
						<div class="aligncenter">
						<span class="price">$25</span><span class="month">/month</span><br /><br />
						<a href="#"><img src="images/but-order.gif" alt=""/></a>
						</div>
					</div>
					<div class="one_fourth">
						<h2 class="title-plan"><strong>Golden</strong><span class="styled1">Plan</span></h2>
						<p>Excepteur sint occaecat cupidatat non proident, consectetur adipisicing elit. </p>
						<ul class="list">
							<li>1 Gb Web Hosting</li>
							<li>2 Gb Data Transfer</li>
							<li>24/7 Live Support</li>
						</ul><br />
						<div class="aligncenter">
						<span class="price">$30</span><span class="month">/month</span><br /><br />
						<a href="#"><img src="images/but-order.gif" alt=""/></a>
						</div>
					</div>
					<div class="one_fourth last">
						<h2 class="title-plan"><strong>Platinum</strong><span class="styled1">Plan</span></h2>
						<p>Excepteur sint occaecat cupidatat non proident, consectetur adipisicing elit. </p>
						<ul class="list">
							<li>1 Gb Web Hosting</li>
							<li>2 Gb Data Transfer</li>
							<li>24/7 Live Support</li>
						</ul><br />
						<div class="aligncenter">
						<span class="price">$35</span><span class="month">/month</span><br /><br />
						<a href="#"><img src="images/but-order.gif" alt=""/></a>
						</div>
					</div>
				</div><!-- end #box-plan -->
				<div class="clear"></div>
			</div><!-- end #main -->
		</div><!-- end #container-top -->
	</div><!-- end #wrapper-top -->
	<div id="wrapper-bottom">
		<div id="container-bottom">
			<div id="footer">
			<div class="one_fourth">
				<ul>
					<li class="widget-container">
						<h2>Domains</h2>
						<ul>
							<li><a href="#">Domain Registration</a></li>
							<li><a href="#">Domain Renewal</a></li>
							<li><a href="#">Transfer Domains</a></li>
							<li><a href="#">Free Domain Services</a></li>
							<li><a href="#">Private Registration</a></li>
							<li><a href="#">Domain Pricing</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="one_fourth">
				<ul>
					<li class="widget-container">
						<h2>Web Solutions</h2>
						<ul>
							<li><a href="#">Domain Registration</a></li>
							<li><a href="#">Domain Renewal</a></li>
							<li><a href="#">Transfer Domains</a></li>
							<li><a href="#">Free Domain Services</a></li>
							<li><a href="#">Private Registration</a></li>
							<li><a href="#">Domain Pricing</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="one_fourth">
				<ul>
					<li class="widget-container">
						<h2>Hosting &amp; E-mail</h2>
						<ul>
							<li><a href="#">Domain Registration</a></li>
							<li><a href="#">Domain Renewal</a></li>
							<li><a href="#">Transfer Domains</a></li>
							<li><a href="#">Free Domain Services</a></li>
							<li><a href="#">Private Registration</a></li>
							<li><a href="#">Domain Pricing</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="one_fourth last">
				<ul>
					<li class="widget-container">
						<h2>Support</h2>
						<ul>
							<li><a href="#">Domain Registration</a></li>
							<li><a href="#">Domain Renewal</a></li>
							<li><a href="#">Transfer Domains</a></li>
							<li><a href="#">Free Domain Services</a></li>
							<li><a href="#">Private Registration</a></li>
							<li><a href="#">Domain Pricing</a></li>
						</ul>
					</li>
				</ul>
			</div>
			</div><!-- end #footer -->
			<div id="footer-bottom">
			<ul class="social">
				<li><a href="#"><img src="images/icon-twitter.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-fb.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-rss.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-flickr.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-youtube.png" alt=""/></a></li>
				<li><a href="#"><img src="images/icon-linkedln.png" alt=""/></a></li>
			</ul>
			<h2 class="logo-bottom">Hosting<span class="styled1">Square</span></h2>
			Copyright &copy; 2010 Hosting Square. All rights reserved 
			</div>
		</div><!-- end #container-bottom -->
	</div><!-- end #wrapper-bottom -->
	
</body>
</html>
