<!doctype html>
<!--[if IE 8]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <!--
    --------------------------------------------------------
    
    Template Information
    
    --------------------------------------------------------
    
    Author: IncisiveStudio
    Author Name: Mohammad Shaker
    Author URI: http://IncisiveStudio.com
    Template Name: INFINITY
    Description: Responsive HTML5 Template
    Graphic Designer: Navid Ghasemi
    Version: 1.2

    --------------------------------------------------------
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="IncisiveStudio" />
    <meta name="description" content="" />
    <meta name="keywords" content="html5,css3,jquery,portfolio,creative,design" />
    <title>INFINITY | Multipurpose Responsive Theme</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css" id="ColorStyle">
    <link rel="stylesheet" href="masterslider/style/masterslider.css" />
    <link href="masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
    <link href='masterslider/layers/style/ms-layers-style.css' rel='stylesheet' type='text/css'>
    <link href='masterslider/staffcarousel/style/ms-staff-style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/theme-responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--[if gte IE 8]>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:600" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:800" />
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
      <script src="./js/respond.js"></script>
    <![endif]-->
</head>

<body>
    <!--
    ============================================
    HEADER
    ============================================= -->
    <div class="container">
        <div class="row">
            <!-- ----------- Begin:Header ----------- -->
            <header id="header" class="clearfix">
                <!-- ----------- Begin:SiteBrand ----------- -->
                <div class="col-md-4">
                    <a href="./index.html">
                        <h1 class="SiteBrand">Infinity - The Corporate Theme</h1>
                    </a>
                </div>
                <!-- ----------- Finish:SiteBrand ----------- -->

                <!-- ----------- Begin:HeaderLinks ----------- -->
                <div class="col-md-4 hidden-sm hidden-xs">
                    <ul class="HeaderLinks">
                        <li><a href="#">Quicklinks <i class="fa-location medf-size"></i></a>  <i style="color:#c5c5c5;">|</i>
                        </li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Select from dropdown <i class="fa-angle-down"></i></a>

                            <ul class="dropdown-menu pull-right">
                                <li><a href="#">services</a>
                                </li>
                                <li><a href="#">services single</a>
                                </li>
                                <li><a href="#">services singles in parallax</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- ----------- Finish:HeaderLinks ----------- -->

                <!-- ----------- Begin:Search ----------- -->
                <div class="col-md-4">
                    <form class="navbar-form" role="search">
                        <div id="form-group">
                            <input class="SearchInput WhiteSkin form-control" type="text" placeholder="Search">
                            <div class="SearchIcon"><i class="fa-search"></i>
                            </div>
                            <!-- ----------- Begin:HeaderSocials ----------- -->
                            <div class="HeaderSocialIcons">
                                <ul>
                                    <li><a href="#"><i class="fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-linkedin"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-behance"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-dribbble"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-skype"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- ----------- Finish:HeaderSocials ----------- -->
                        </div>
                    </form>
                </div>
                <!-- ----------- Finish:Search ----------- -->
            </header>
            <!-- ----------- Finish:Header ----------- -->
        </div>
    </div>

    <!--
    ============================================
    FULL WIDTH NAVIGATION
    ============================================= -->
    <div id="FullWidthNavigation">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#FullWidthNavigationCollapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navigation collapse navbar-collapse" id="FullWidthNavigationCollapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        HOME <b class="caret"></b></a>
                                   <ul class="dropdown-menu">
                                        <li><a href="./index.html">Home (Default)</a>
                                        </li>
                                        <li><a href="./index _gallery_slider.html">Gallery Slider</a>
                                        </li>
                                        <li><a href="./home_2.html">Home (Full Width)</a>
                                        </li>
                                        <li><a href="./home_2_layers.html">Layers Slider</a>
                                        </li>
                                        <li><a href="./home_2_partialview_1.html">Partial Slider 1</a>
                                        </li>
                                        <li><a href="./home_2_partialview_2.html">Partial Slider 2</a>
                                        </li>
                                        <li><a href="./home_2_partialview_3.html">Partial Slider 3</a>
                                        </li>
                                        <li><a href="./home_2_tabs.html">Tabs Slider</a>
                                        </li>
                                        <li><a href="./home_2_videogallery.html">Video Slider</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="./about.html">ABOUT</a>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        SERVICES <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./services.html">Services</a>
                                        </li>
                                        <li><a href="./services_single.html">Services Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        PORTFOLIO <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./portfolio_single.html">Portfolio Single</a>
                                        </li>
                                        <li><a href="./portfolio_2column.html">2 Column Portfolio</a>
                                        </li>
                                        <li><a href="./portfolio_3column.html">3 Column Portfolio</a>
                                        </li>
                                        <li><a href="./portfolio_4column.html">4 Column Portfolio</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        BLOG <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./blog.html">Blog</a>
                                        </li>
                                        <li><a href="./blog_single.html">Blog Single</a>
                                        </li>
                                        <li><a href="./blog_left_sidebar.html">Blog Left Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                        PAGES <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./columns.html">Columns</a>
                                        </li>
                                        <li><a href="./contact.html">Contact Us</a>
                                        </li>
                                        <li><a href="./typography.html">Typography</a>
                                        </li>
                                        <li><a href="./error404.html">404 Page</a>
                                        </li>
                                        <li><a href="./icons.html">Icons</a>
                                        </li>
                                        <li><a href="./elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- ----------- Begin:ColorPicker ----------- -->
        <div id="ColorPicker">
            <ul class="Squares">
                <li class="orange">
                    <a href="#"></a>
                </li>
                <li class="green">
                    <a href="#"></a>
                </li>
                <li class="blue">
                    <a href="#"></a>
                </li>
                <li class="purple">
                    <a href="#"></a>
                </li>
                <li class="CloseColorPicker"><span id="CloseColorPicker"><i class="fa-cancel"></i></span>
                </li>
            </ul>
        </div>
        <!-- ----------- Finish:ColorPicker ----------- -->

        <!-- ----------- Begin:StyleSwitcher ----------- -->
        <div class="StyleSwitcher hidden-sm hidden-xs">
            <span id="OpenColorPicker"><i class="fa-flow-parallel"></i></span>
        </div>
        <!-- ----------- Finish:StyleSwitcher ----------- -->
    </div>

    <!--
    ============================================
    FULL WIDTH NIVE SLIDER
    ============================================= -->
    <div class="FullWidthLayerSlider" style="margin-bottom: 10px;">
        <!-- template -->
        <div class="ms-layers-template">
            <!-- masterslider -->
            <div class="master-slider ms-skin-default round-skin" id="masterslider">
                <div class="ms-slide slide-1" style="z-index: 10" data-delay="14">
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/bg.png" alt="lorem ipsum dolor sit"/> 
                    
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/text1.png" alt="Icon"
                          style="left:561px; top:42px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="9200"
                          data-duration="2701"
                          data-effect="scalefrom(0.2,0.2,0,0)"
                          data-ease="easeOutExpo"
                     /> 
                    
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/text2.png" alt="Icon"
                          style="left:465px; top:75px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="9200"
                          data-duration="2701"
                          data-effect="scalefrom(0.2,0.2,0,0)"
                          data-ease="easeOutExpo"
                     /> 
                    
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-1.png" alt="Icon"
                          style="left:412px; top:250px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="9200"
                          data-duration="2701"
                          data-effect="scalefrom(0.5,0.5,288,40)"
                          data-ease="easeOutExpo"
                     /> 
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-2.png" alt="Icon"
                          style="left:927px; top:350px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="9000"
                          data-duration="2701"
                          data-effect="scalefrom(0.5,0.5,-227,-100)"
                          data-ease="easeOutExpo"
                     />
                    
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-5.png" alt="Icon"
                          style="left:67px; top:240px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="9000"
                          data-duration="2701"
                          data-effect="scalefrom(0.5,0.5,633,10)"
                          data-ease="easeOutExpo"
                     />
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-6.png" alt="Icon"
                          style="left:222px; top:357px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="9800"
                          data-duration="2701"
                          data-effect="scalefrom(0.5,0.5,478,-107)"
                          data-ease="easeOutExpo"
                     /> 
                        
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-14.png" alt="Icon"
                        style="left:1020px; top:435px;"
                        class="ms-layer"
                        data-type="image"
                        data-delay="10000"
                        data-duration="2701"
                        data-effect="scalefrom(0.5,0.5,-320,-185)"
                        data-ease="easeOutExpo"
                     />     
                     
                     <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-16.png" alt="Icon"
                        style="left:1090px; top:194px;"
                        class="ms-layer"
                        data-type="image"
                        data-delay="9900"
                        data-duration="2701"
                        data-effect="scalefrom(0.5,0.5,-390,-56)"
                        data-ease="easeOutExpo"
                     /> 
                    
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/tablet.png" alt="layer" class="ms-layer"
                        style="left:434px; top:66px"
                        data-effect="bottom(100)"
                        data-duration="4500"
                        data-type="image"
                    />
                    
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/button.png" alt="layer" class="ms-layer"
                        style="top:240px; left:608px;"
                        data-effect="scale(0.5,0.5)"
                        data-duration="1000"
                        data-delay="3400"
                        data-type="image"
                    />

                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/logo.png" alt="layer" class="ms-layer"
                        style="top:296px; left:647px;"
                        data-effect="scale(0.2,0.2,c)" 
                        data-duration="1500"
                        data-delay="4400"
                        data-ease="easeOutExpo"
                        data-type="image"
                    />

                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/hand.png" alt="Hand over ipad"
                        style="left:668px; top:322px;"
                        class="ms-layer"
                        data-type="image"
                        data-delay="5800"
                        data-effect="bottom(500,false)"
                        data-ease="easeOutExpo"
                        data-duration="2500"
                        data-hide-time="8210"
                        data-hide-ease="easeInExpo"
                    />
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-3.png" alt="Icon"
                          style="left:213px; top:120px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="8500"
                          data-duration="2701"
                          data-effect="scalefrom(0.5,0.5,487,130)"
                          data-ease="easeOutExpo"
                     />
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-4.png" alt="Icon"
                          style="left:272px; top:229px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="8500"
                          data-duration="2701"
                          data-effect="scalefrom(0.5,0.5,428,21)"
                          data-ease="easeOutExpo"
                     />
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-7.png" alt="Icon"
                          style="left:109px; top:391px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="8600"
                          data-duration="2701"
                          data-effect="scalefrom(0.5,0.5,591,-141)"
                          data-ease="easeOutExpo"
                     /> 
                    
                    
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-8.png" alt="Icon"
                          style="left:389px; top:353px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="9400"
                          data-duration="2701"
                          data-effect="scalefrom(0.5,0.5,311,-103)"
                          data-ease="easeOutExpo"
                     /> 
                    
                    
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-9.png" alt="Icon"
                          style="left:248px; top:480px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="9400"
                          data-duration="2701"
                          data-effect="scalefrom(0.5,0.5,452,-130)"
                          data-ease="easeOutExpo"
                     /> 
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-10.png" alt="Icon"
                          style="left:1161px; top:48px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="9300"
                          data-duration="4001"
                          data-effect="scalefrom(0.5,0.5,-461,202)"
                          data-ease="easeOutExpo"
                     /> 
                        
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-11.png" alt="Icon"
                          style="left:1248px; top:259px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="8700"
                          data-duration="2701"
                          data-effect="scalefrom(0.5,0.5,-548,-9)"
                          data-ease="easeOutExpo"
                     /> 
                            
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-12.png" alt="Icon"
                          style="left:1085px; top:328px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="8900"
                          data-duration="2701"
                          data-effect="scalefrom(0.5,0.5,-385,-78)"
                          data-ease="easeOutExpo"
                     /> 
                            
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-13.png" alt="Icon"
                          style="left:1231px; top:451px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="9100"
                          data-duration="2701"
                          data-effect="scalefrom(0.5,0.5,-531,-201)"
                     /> 
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide1/ico-15.png" alt="Icon"
                          style="left:918px; top:177px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="8800"
                          data-duration="2701"
                          data-effect="scalefrom(0.5,0.5,-218,83)"
                          data-ease="easeOutExpo"
                     /> 
                </div>







                <div class="ms-slide slide-2" style="z-index: 11" data-delay="5">
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide2/bg.png" alt="lorem ipsum dolor sit"/>  
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide2/m1.png" alt="Icon"
                          style="left:809px; top:67px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="100"
                          data-duration="2700"
                          data-effect="right(100,true)"
                          data-ease="easeOutExpo"
                     />
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide2/m2.png" alt="Icon"
                          style="left:440px; top:81px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="600"
                          data-duration="2700"
                          data-effect="left(100,true)"
                          data-ease="easeOutExpo"
                     />
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide2/m3.png" alt="Icon"
                          style="left:539px; top:30px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="800"
                          data-duration="2700"
                          data-effect="scalefrom(0.1,0.1,0,0)"
                          data-ease="easeOutExpo"
                     />
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide2/box1.png" alt="Icon"
                          style="left:0px; top:100px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="2000"
                          data-duration="800"
                          data-effect="left(100,true)"
                          data-ease="easeOutExpo"
                     />
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide2/box2.png" alt="Icon"
                          style="left:147px; top:147px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="2200"
                          data-duration="800"
                          data-effect="right(100,true)"
                          data-ease="easeOutExpo"
                     />
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide2/laptop.png" alt="Icon"
                          style="left:54px; bottom:7px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="3000"
                          data-duration="1200"
                          data-effect="bottom(100,true)"
                          data-ease="easeOutExpo"
                     />
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide2/sup.png" alt="Icon"
                          style="left:97px; top:376px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="3200"
                          data-duration="800"
                          data-effect="scalefrom(0.1,0.1,0,0)"
                          data-ease="easeOutExpo"
                     />
                </div>








                <div class="ms-slide slide-3" style="z-index: 12" data-delay="7">
                   
                   <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide3/bg.png" alt="lorem ipsum dolor sit"/>    
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide3/phones.png" alt="Icon"
                          style="left:0px; top:0px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="200"
                          data-duration="2000"
                          data-effect="top(100,true)"
                          data-ease="easeOutExpo"
                     />    
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide3/text1.png" alt="Icon"
                          style="left:793px; top:209px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="2020"
                          data-duration="400"
                          data-effect="left(100,true)"
                          data-ease="easeOutExpo"
                     />    
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide3/text2.png" alt="Icon"
                          style="left:933px; top:171px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="2840"
                          data-duration="400"
                          data-effect="right(100,true)"
                          data-ease="easeOutExpo"
                     />    
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide3/ho.png" alt="Icon"
                          style="left:485px; bottom:54px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="3880"
                          data-duration="800"
                          data-effect="bottom(100,true)"
                          data-ease="easeOutExpo"
                     />    
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide3/cy.png" alt="Icon"
                          style="left:1077px; bottom:194px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="4680"
                          data-duration="800"
                          data-effect="bottom(100,true)"
                          data-ease="easeOutExpo"
                     />
                     
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide3/tuch.png" alt="Icon"
                          style="left:1117px; bottom:232px;"
                          class="ms-layer"
                          data-type="image"
                          data-delay="5480"
                          data-duration="800"
                          data-effect="scalefrom(0.2,0.2,0,0)"
                          data-ease="easeOutExpo"
                     />
                    
                </div>









                                    
                <div class="ms-slide slide-4" style="z-index: 13" data-delay="5">
                    
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide4/bg.png" alt="lorem ipsum dolor sit"/>    
                    
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide4/shapes.png" alt="layer" class="ms-layer"
                        style="bottom:0px; right:0px"
                        data-effect="fade"
                        data-duration="2000"
                        data-ease="easeOutExpo"
                        data-type="image"
                    />

                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide4/person.png" alt="layer" class="ms-layer"
                        style="top:34px; left:641px"
                        data-effect="bottom(100)"
                        data-duration="2000"
                        data-delay="1200"
                        data-ease="easeOutExpo"
                        data-type="image"
                    />

                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide4/text1.png" alt="layer" class="ms-layer"
                        style="top:118px; left:30px"
                        data-effect="top(100)"
                        data-duration="1000"
                        data-delay="2800"
                        data-ease="easeOutExpo"
                        data-type="image"
                    />

                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide4/text2.png" alt="layer" class="ms-layer"
                        style="top:182px; left:30px"
                        data-effect="top(100)"
                        data-duration="1000"
                        data-delay="3200"
                        data-ease="easeOutExpo"
                        data-type="image"
                    />
                </div>






                
                <div class="ms-slide slide-5" style="z-index: 14" data-delay="7">
                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide5/bg.png" alt="lorem ipsum dolor sit"/>   
                    <a href="http://player.vimeo.com/video/58226214" data-type="video">REDBULL</a>


                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide5/text1.png" alt="layer" class="ms-layer"
                        style="top:222px; right:132px"
                        data-effect="top(100)"
                        data-duration="1000"
                        data-ease="easeOutExpo"
                        data-type="image"
                    />

                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide5/text2.png" alt="layer" class="ms-layer"
                        style="top:282px; right:132px"
                        data-effect="top(100)"
                        data-duration="1200"
                        data-delay="1200"
                        data-ease="easeOutExpo"
                        data-type="image"
                    />

                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide5/rec.png" alt="layer" class="ms-layer"
                        style="top:321px; right:132px"
                        data-effect="right(100)"
                        data-duration="1600"
                        data-delay="2800"
                        data-ease="easeOutExpo"
                        data-type="image"
                    />

                    <img src="masterslider/blank.gif" data-src="masterslider/layers/img/slide5/text3.png" alt="layer" class="ms-layer"
                        style="top:337px; right:157px"
                        data-effect="scalefrom(0.2,0.2,0,0)"
                        data-duration="1000"
                        data-delay="4400"
                        data-ease="easeOutExpo"
                        data-type="image"
                    />

                   
                </div>
            </div>
            <!-- end of masterslider -->
        </div>
        <!-- end of template -->
    </div>

    <!--
    ============================================
    ANNOUCEMENT
    ============================================= -->
    <div class="container">
        <div class="AnnounceTable WhiteSkin clearfix">
            <!-- ----------- Begin:AnnounceSlider ----------- -->
            <div class="col-md-9">
                <div class="AnnounceSlider">
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi tellus.
                        </p>
                    </li>
                    <li>
                        <p>
                            Pellentesque habitant morbi tristique senectus et netus et malesuada.
                        </p>
                    </li>
                    <li>
                        <p>
                            Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel.
                        </p>
                    </li>
                </div>
            </div>
            <!-- ----------- Finish:AnnounceSlider ----------- -->

            <!-- ----------- Begin:AnnounceDropdown ----------- -->
            <div class="col-md-3 hidden-sm hidden-xs">
                <ul class="AnnounceDropdown pull-right">
                    <li>WEBSITE DESIGN</li>
                    <li class="dropdown" style="border-right: 1px solid #544b4a;"><a href="#" class="ddown dropdown-toggle" data-toggle="dropdown"><i class="fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">GRAPHIC DESIGN</a>
                            </li>
                            <li><a href="#">PRINT</a>
                            </li>
                            <li><a href="#">MULTIMEDIA</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- ----------- finish:AnnounceDropdown ----------- -->
        </div>
    </div>

    <!--
    ============================================
    Mosaic
    ============================================= -->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <i class="fa-rocket VeryLargeSize"></i>
                        <h3>DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <i class="fa-lightbulb VeryLargeSize"></i>
                        <h3>SEO</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <i class="fa-clock VeryLargeSize"></i>
                        <h3>SUPPORT</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!--
    ============================================
    RECENT WORKS
    ============================================= -->
    <div class="container hidden-xs">
        <div class="RecentWorks clearfix">
            <!-- ----------- Begin:RecentWorksHeader ----------- -->
            <div class="RecentWorksHeader clearfix">
                <h2>RECENT WORKS</h2>

                <div class="RecentWorksCarouselCtrls clearfix">
                    <a data-slide="next" href="#RecentWorks" class="RecentWorksCarouselBtns"><i class="fa-angle-right"></i></a>
                    <a data-slide="prev" href="#RecentWorks" class="RecentWorksCarouselBtns"><i class="fa-angle-left"></i></a>
                </div>
            </div>
            <!-- ----------- Finish:RecentWorksHeader ----------- -->

            <!-- ----------- Begin:RecentWorksCarousel ----------- -->
            <div class="RecentWorksCarousel">
                <div class="carousel slide" id="RecentWorks">
                    <div class="carousel-inner">
                        <div class="item active">
                            <!-- ----------- Begin:First4Thumbnails ----------- -->
                            <ul class="thumbnails">
                                <div class="row">
                                    <!-- ----------- Begin:1stThumbnail ----------- -->
                                    <li class="col-sm-3 col-xs-3">
                                        <div class="ImageWrapper">
                                            <img class="img-responsive" src="./images/recent-works/recent1.jpg" title="Image title" alt="alternative information">
                                            <div class="ImageCaption">
                                                <div class="CaptionContent">
                                                    <h3>PROJECT TITLE</h3>
                                                    <small>Graphic Design</small>
                                                </div>
                                            </div>
                                            <div class="Buttons">
                                                <a href=""><i class="fa-link"></i></a>
                                                <a href="./images/recent-works/recent1.jpg" class="fancybox"><i class="fa-search"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ----------- Finish:1stThumbnail ----------- -->

                                    <!-- ----------- Begin:2ndThumbnail ----------- -->
                                    <li class="col-sm-3 col-xs-3">
                                        <div class="ImageWrapper">
                                            <img class="img-responsive" src="./images/recent-works/recent2.jpg" title="Image title" alt="alternative information">
                                            <div class="ImageCaption">
                                                <div class="CaptionContent">
                                                    <h3>PROJECT TITLE</h3>
                                                    <small>Graphic Design</small>
                                                </div>
                                            </div>
                                            <div class="Buttons">
                                                <a href=""><i class="fa-link"></i></a>
                                                <a href="./images/recent-works/recent2.jpg" class="fancybox"><i class="fa-search"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ----------- Finish:2ndThumbnail ----------- -->

                                    <!-- ----------- Begin:3rdThumbnail ----------- -->
                                    <li class="col-sm-3 col-xs-3">
                                        <div class="ImageWrapper">
                                            <img class="img-responsive" src="./images/recent-works/recent3.jpg" title="Image title" alt="alternative information">
                                            <div class="ImageCaption">
                                                <div class="CaptionContent">
                                                    <h3>PROJECT TITLE</h3>
                                                    <small>Graphic Design</small>
                                                </div>
                                            </div>
                                            <div class="Buttons">
                                                <a href=""><i class="fa-link"></i></a>
                                                <a href="./images/recent-works/recent3.jpg" class="fancybox"><i class="fa-search"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ----------- Finish:3rdThumbnail ----------- -->

                                    <!-- ----------- Begin:4thThumbnail ----------- -->
                                    <li class="col-sm-3 col-xs-3">
                                        <div class="ImageWrapper">
                                            <img class="img-responsive" src="./images/recent-works/recent4.jpg" title="Image title" alt="alternative information">
                                            <div class="ImageCaption">
                                                <div class="CaptionContent">
                                                    <h3>PROJECT TITLE</h3>
                                                    <small>Graphic Design</small>
                                                </div>
                                            </div>
                                            <div class="Buttons">
                                                <a href=""><i class="fa-link"></i></a>
                                                <a href="./images/recent-works/recent4.jpg" class="fancybox"><i class="fa-search"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ----------- Finish:4thThumbnail ----------- -->
                                </div>
                            </ul>
                            <!-- ----------- Finish:First4Thumbnails ----------- -->
                        </div>
                        <div class="item">
                            <!-- ----------- Begin:Second4Thumbnails ----------- -->
                            <ul class="thumbnails">
                                <div class="row">
                                    <!-- ----------- Begin:1stThumbnail ----------- -->
                                    <li class="col-sm-3 col-xs-3">
                                        <div class="ImageWrapper">
                                            <img class="img-responsive" src="./images/recent-works/recent5.jpg" title="Image title" alt="alternative information">
                                            <div class="ImageCaption">
                                                <div class="CaptionContent">
                                                    <h3>PROJECT TITLE</h3>
                                                    <small>Graphic Design</small>
                                                </div>
                                            </div>
                                            <div class="Buttons">
                                                <a href=""><i class="fa-link"></i></a>
                                                <a href="./images/recent-works/recent5.jpg" class="fancybox"><i class="fa-search"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ----------- Finish:1stThumbnail ----------- -->

                                    <!-- ----------- Begin:2ndThumbnail ----------- -->
                                    <li class="col-sm-3 col-xs-3">
                                        <div class="ImageWrapper">
                                            <img class="img-responsive" src="./images/recent-works/recent6.jpg" title="Image title" alt="alternative information">
                                            <div class="ImageCaption">
                                                <div class="CaptionContent">
                                                    <h3>PROJECT TITLE</h3>
                                                    <small>Graphic Design</small>
                                                </div>
                                            </div>
                                            <div class="Buttons">
                                                <a href=""><i class="fa-link"></i></a>
                                                <a href="./images/recent-works/recent6.jpg" class="fancybox"><i class="fa-search"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ----------- Finish:2ndThumbnail ----------- -->

                                    <!-- ----------- Begin:3rdThumbnail ----------- -->
                                    <li class="col-sm-3 col-xs-3">
                                        <div class="ImageWrapper">
                                            <img class="img-responsive" src="./images/recent-works/recent7.jpg" title="Image title" alt="alternative information">
                                            <div class="ImageCaption">
                                                <div class="CaptionContent">
                                                    <h3>PROJECT TITLE</h3>
                                                    <small>Graphic Design</small>
                                                </div>
                                            </div>
                                            <div class="Buttons">
                                                <a href=""><i class="fa-link"></i></a>
                                                <a href="./images/recent-works/recent7.jpg" class="fancybox"><i class="fa-search"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ----------- Finish:3rdThumbnail ----------- -->

                                    <!-- ----------- Begin:4thThumbnail ----------- -->
                                    <li class="col-sm-3 col-xs-3">
                                        <div class="ImageWrapper">
                                            <img class="img-responsive" src="./images/recent-works/recent8.jpg" title="Image title" alt="alternative information">
                                            <div class="ImageCaption">
                                                <div class="CaptionContent">
                                                    <h3>PROJECT TITLE</h3>
                                                    <small>Graphic Design</small>
                                                </div>
                                            </div>
                                            <div class="Buttons">
                                                <a href=""><i class="fa-link"></i></a>
                                                <a href="./images/recent-works/recent8.jpg" class="fancybox"><i class="fa-search"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ----------- Finish:4thThumbnail ----------- -->
                                </div>
                            </ul>
                            <!-- ----------- Finish:Second4Thumbnails ----------- -->
                        </div>
                        <div class="item">
                            <!-- ----------- Begin:Third4Thumbnails ----------- -->
                            <ul class="thumbnails">
                                <div class="row">
                                    <!-- ----------- Begin:1stThumbnail ----------- -->
                                    <li class="col-sm-3 col-xs-3">
                                        <div class="ImageWrapper">
                                            <img class="img-responsive" src="./images/recent-works/recent9.jpg" title="Image title" alt="alternative information">
                                            <div class="ImageCaption">
                                                <div class="CaptionContent">
                                                    <h3>PROJECT TITLE</h3>
                                                    <small>Graphic Design</small>
                                                </div>
                                            </div>
                                            <div class="Buttons">
                                                <a href=""><i class="fa-link"></i></a>
                                                <a href="./images/recent-works/recent9.jpg" class="fancybox"><i class="fa-search"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ----------- Finish:1stThumbnail ----------- -->

                                    <!-- ----------- Begin:2ndThumbnail ----------- -->
                                    <li class="col-sm-3 col-xs-3">
                                        <div class="ImageWrapper">
                                            <img class="img-responsive" src="./images/recent-works/recent10.jpg" title="Image title" alt="alternative information">
                                            <div class="ImageCaption">
                                                <div class="CaptionContent">
                                                    <h3>PROJECT TITLE</h3>
                                                    <small>Graphic Design</small>
                                                </div>
                                            </div>
                                            <div class="Buttons">
                                                <a href=""><i class="fa-link"></i></a>
                                                <a href="./images/recent-works/recent10.jpg" class="fancybox"><i class="fa-search"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ----------- Finish:2ndThumbnail ----------- -->

                                    <!-- ----------- Begin:3rdThumbnail ----------- -->
                                    <li class="col-sm-3 col-xs-3">
                                        <div class="ImageWrapper">
                                            <img class="img-responsive" src="./images/recent-works/recent11.jpg" title="Image title" alt="alternative information">
                                            <div class="ImageCaption">
                                                <div class="CaptionContent">
                                                    <h3>PROJECT TITLE</h3>
                                                    <small>Graphic Design</small>
                                                </div>
                                            </div>
                                            <div class="Buttons">
                                                <a href=""><i class="fa-link"></i></a>
                                                <a href="./images/recent-works/recent11.jpg" class="fancybox"><i class="fa-search"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ----------- Finish:3rdThumbnail ----------- -->

                                    <!-- ----------- Begin:4thThumbnail ----------- -->
                                    <li class="col-sm-3 col-xs-3">
                                        <div class="ImageWrapper">
                                            <img class="img-responsive" src="./images/recent-works/recent12.jpg" title="Image title" alt="alternative information">
                                            <div class="ImageCaption">
                                                <div class="CaptionContent">
                                                    <h3>PROJECT TITLE</h3>
                                                    <small>Graphic Design</small>
                                                </div>
                                            </div>
                                            <div class="Buttons">
                                                <a href=""><i class="fa-link"></i></a>
                                                <a href="./images/recent-works/recent12.jpg" class="fancybox"><i class="fa-search"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ----------- Finish:4thThumbnail ----------- -->
                                </div>
                            </ul>
                            <!-- ----------- Finish:Third4Thumbnails ----------- -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- ----------- Finish:RecentWorksCarousel ----------- -->
        </div>
    </div>

    <!--
    ============================================
    TESTIMONIALS
    ============================================= -->
    <div class="container">
        <div class="row">
            <div class="Testimonials clearfix">
                <!-- ----------- Begin:TestimonialsContent ----------- -->
                <div class="col-sm-8">
                    <div class="TestimonialsContent WhiteSkin tab-content">
                        <div class="TestimonialsEntry tab-pane" id="GRAPHICRIVER">
                            <img src="./img/envato-logos/griver.png" title="Image title" alt="alternative information">
                            <blockquote>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </blockquote>
                            <p>
                                John Doe, Director at Company.
                            </p>
                        </div>
                        <div class="TestimonialsEntry tab-pane active" id="ENVATO">
                            <img src="./img/envato-logos/envato.png" title="Image title" alt="alternative information">
                            <blockquote>
                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </blockquote>
                            <p>
                                Lorem ipsum, Founder and Director at Company.
                            </p>
                        </div>
                        <div class="TestimonialsEntry tab-pane" id="THEMEFOREST">
                            <img src="./img/envato-logos/themeforest.png" title="Image title" alt="alternative information">
                            <blockquote>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </blockquote>
                            <p>
                                John Doe, Director at Company.
                            </p>
                        </div>
                        <div class="TestimonialsEntry tab-pane" id="ACTIVEDEN">
                            <img src="./img/envato-logos/activeden.png" title="Image title" alt="alternative information">
                            <blockquote>
                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </blockquote>
                            <p>
                                Lorem ipsum, Founder and Director at Company.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- ----------- Finish:TestimonialsContent ----------- -->

                <!-- ----------- Begin:TestimonialsBlocks ----------- -->
                <div class="col-sm-4">
                    <div class="TestimonialsBlocksWrapper">
                        <ul id="TestimonialsBlocks">
                            <a href="#GRAPHICRIVER" data-toggle="tab">
                                <li class="WhiteSkin">GRAPHICRIVER</li>
                            </a>
                            <a href="#ENVATO" data-toggle="tab">
                                <li class="WhiteSkin active">ENVATO</li>
                            </a>
                            <a href="#THEMEFOREST" data-toggle="tab">
                                <li class="WhiteSkin">THEMEFOREST</li>
                            </a>
                            <a href="#ACTIVEDEN" data-toggle="tab">
                                <li class="WhiteSkin">ACTIVEDEN</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <!-- ----------- Finish:TestimonialsBlocks ----------- -->
            </div>
        </div>
    </div>

    <!--
    ============================================
    STAFF CAROUSEL #1
    ============================================= -->
    <div class="StaffWrapper clearfix" style="margin-top: -25px;margin-bottom: -194px;">
        <!-- template -->
        <div class="ms-staff-carousel">
            <!-- masterslider -->
            <div class="master-slider" id="masterslider1">
                <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="masterslider/staffcarousel/img/1.jpg" alt="lorem ipsum dolor sit"/>  
                    <div class="ms-info">
                        <h3>JULIA B. MCRAFLANE</h3>
                        <h4>COMPANY CEO</h4>
                        <p class="email">E-Mail: <a href="#">juliab@jourrapide.com</a></p>
                        <ul class="ms-socials">
                            <li class="ms-ico-fb"><a href="#">facebook</a></li>
                            <li class="ms-ico-tw"><a href="#">twitter</a></li>
                            <li class="ms-ico-gp"><a href="#">google+</a></li>
                            <li class="ms-ico-yt"><a href="#">youtube</a></li>
                        </ul>
                    </div>     
                </div>
                <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="masterslider/staffcarousel/img/2.jpg" alt="lorem ipsum dolor sit"/>     
                      <div class="ms-info">
                        <h3>AMY CLAYTON</h3>
                        <h4>PROGRAMMER</h4>
                        <p class="email">E-Mail: <a href="#">amyclayton@teleor.us</a></p>
                        <ul class="ms-socials">
                            <li class="ms-ico-fb"><a href="#">facebook</a></li>
                            <li class="ms-ico-tw"><a href="#">twitter</a></li>
                            <li class="ms-ico-gp"><a href="#">google+</a></li>
                            <li class="ms-ico-yt"><a href="#">youtube</a></li>
                        </ul>
                    </div>     
                </div>
                <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="masterslider/staffcarousel/img/3.jpg" alt="lorem ipsum dolor sit"/>
                      <div class="ms-info">
                        <h3>FRED PENNER</h3>
                        <h4>WEB DEVELOPER</h4>
                        <p class="email">E-Mail: <a href="#">fredpenner@dayrep.com</a></p>
                        <ul class="ms-socials">
                            <li class="ms-ico-fb"><a href="#">facebook</a></li>
                            <li class="ms-ico-tw"><a href="#">twitter</a></li>
                            <li class="ms-ico-gp"><a href="#">google+</a></li>
                            <li class="ms-ico-yt"><a href="#">youtube</a></li>
                        </ul>
                    </div>             
                </div>
                <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="masterslider/staffcarousel/img/4.jpg" alt="lorem ipsum dolor sit"/>
                     <div class="ms-info">
                        <h3>MARTINA SAIZ</h3>
                        <h4>UI DESIGNER</h4>
                        <p class="email">E-Mail: <a href="#">martinasaiz@dayrep.com</a></p>
                        <ul class="ms-socials">
                            <li class="ms-ico-fb"><a href="#">facebook</a></li>
                            <li class="ms-ico-tw"><a href="#">twitter</a></li>
                            <li class="ms-ico-gp"><a href="#">google+</a></li>
                            <li class="ms-ico-yt"><a href="#">youtube</a></li>
                        </ul>
                    </div>            
                </div>
                <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="masterslider/staffcarousel/img/5.jpg" alt="lorem ipsum dolor sit"/>
                     <div class="ms-info">
                        <h3>JOSEPH B. SEWARD</h3>
                        <h4>DEVELOPER</h4>
                        <p class="email">E-Mail: <a href="#">josephbseward@teleworm.us</a></p>
                        <ul class="ms-socials">
                            <li class="ms-ico-fb"><a href="#">facebook</a></li>
                            <li class="ms-ico-tw"><a href="#">twitter</a></li>
                            <li class="ms-ico-gp"><a href="#">google+</a></li>
                            <li class="ms-ico-yt"><a href="#">youtube</a></li>
                        </ul>
                    </div>              
                </div>
                <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="masterslider/staffcarousel/img/6.jpg" alt="lorem ipsum dolor sit"/>
                     <div class="ms-info">
                        <h3>JANE LOPEZ</h3>
                        <h4>COMPANY CEO</h4>
                        <p class="email">E-Mail: <a href="#">janeplopez@rhyta.com</a></p>
                        <ul class="ms-socials">
                            <li class="ms-ico-fb"><a href="#">facebook</a></li>
                            <li class="ms-ico-tw"><a href="#">twitter</a></li>
                            <li class="ms-ico-gp"><a href="#">google+</a></li>
                            <li class="ms-ico-yt"><a href="#">youtube</a></li>
                        </ul>
                    </div>           
                </div>
                <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="masterslider/staffcarousel/img/7.jpg" alt="lorem ipsum dolor sit"/>  
                     <div class="ms-info">
                        <h3>JAMES RIDGWAY</h3>
                        <h4>IT MANAGER</h4>
                        <p class="email">E-Mail: <a href="#">jameslridgway@rhyta.com</a></p>
                        <ul class="ms-socials">
                            <li class="ms-ico-fb"><a href="#">facebook</a></li>
                            <li class="ms-ico-tw"><a href="#">twitter</a></li>
                            <li class="ms-ico-gp"><a href="#">google+</a></li>
                            <li class="ms-ico-yt"><a href="#">youtube</a></li>
                        </ul>
                    </div>     
                </div>
                 <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="masterslider/staffcarousel/img/8.jpg" alt="lorem ipsum dolor sit"/>  
                     <div class="ms-info">
                        <h3>PATRICIA BURNS</h3>
                        <h4>SYSTEM ADMIN</h4>
                        <p class="email">E-Mail: <a href="#">patriciaburns@dayrep.com</a></p>
                        <ul class="ms-socials">
                            <li class="ms-ico-fb"><a href="#">facebook</a></li>
                            <li class="ms-ico-tw"><a href="#">twitter</a></li>
                            <li class="ms-ico-gp"><a href="#">google+</a></li>
                            <li class="ms-ico-yt"><a href="#">youtube</a></li>
                        </ul>
                    </div>     
                </div>
                <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="masterslider/staffcarousel/img/9.jpg" alt="lorem ipsum dolor sit"/>  
                     <div class="ms-info">
                        <h3>TERRY THOMPSON</h3>
                        <h4>REVIEWER</h4>
                        <p class="email">E-Mail: <a href="#">terrythompson@teleworm.us</a></p>
                        <ul class="ms-socials">
                            <li class="ms-ico-fb"><a href="#">facebook</a></li>
                            <li class="ms-ico-tw"><a href="#">twitter</a></li>
                            <li class="ms-ico-gp"><a href="#">google+</a></li>
                            <li class="ms-ico-yt"><a href="#">youtube</a></li>
                        </ul>
                    </div>     
                </div>
            </div>
            <!-- end of masterslider -->
            <div class="ms-staff-info" id="staff-info"> </div>
        </div>
        <!-- end of template -->
    </div>

    <!--
    ============================================
    OUR CLIENTS
    ============================================= -->
    <div class="container hidden-xs">
        <div class="OurClients clearfix">
            <!-- ----------- Begin:OurClientsHeader ----------- -->
            <div class="OurClientsHeader">
                <h2>OUR CLIENTS</h2>

                <div class="OurClientsCarouselCtrls">
                    <a data-slide="next" href="#OurClients" class="OurClientsCarouselBtns"><i class="fa-angle-right"></i></a>
                    <a data-slide="prev" href="#OurClients" class="OurClientsCarouselBtns"><i class="fa-angle-left"></i></a>
                </div>
            </div>
            <!-- ----------- Finish:OurClientsHeader ----------- -->

            <!-- ----------- Begin:OurClientsCarousel ----------- -->
            <div class="OurClientsCarousel">
                <div class="col-sm-12">
                    <div class="carousel slide" id="OurClients">
                        <div class="carousel-inner">
                            <div class="item active">
                                <ul class="thumbnails">
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/unityb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/enterprisesb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/tvdigitalb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/changesb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /Slide1 -->
                            <div class="item">
                                <ul class="thumbnails">
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/enterprisesb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/tvdigitalb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/unityb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/changesb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /Slide2 -->
                            <div class="item">
                                <ul class="thumbnails">
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/unityb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/changesb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/enterprisesb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/tvdigitalb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ----------- Finish:OurClientsCarousel ----------- -->
        </div>
    </div>

    <!--
    ============================================
    BACK TO UP
    ============================================= -->
    <div id="BackToUp">
        <div class="BackToUpButton">
            <span id="ScrollTop"><i class="fa-angle-up"></i>
            </span>
        </div>
    </div>

    <!--
    ============================================
    CONTACT INFORMATION
    ============================================= -->
    <div class="Divider">
        <div class="container">
            <div class="ContactInformation">
                <a href="#">CONTACT INFO</a>
            </div>
        </div>
    </div>

    <!--
    ============================================
    FOOTER
    ============================================= -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <!-- ----------- Begin:AboutUs ----------- -->
                    <div class="AboutUs">
                        <!-- ----------- Begin:FooterSiteBrand ----------- -->
                        <div class="FooterSiteBrand">
                            <img src="./img/footer-logos/f-logo.png" title="Image title" alt="alternative information">
                        </div>
                        <!-- ----------- Finish:FooterSiteBrand ----------- -->
                        <p>
                            risus. Integer iaculis est sit amet varius vehicula. Sed pellentesque vulputate lectusut viverra. Sed fringilla facilisis faucibus. Proin vitae
                        </p>
                    </div>
                    <!-- ----------- Finish:AboutUs ----------- -->

                    <!-- ----------- Begin:FooterTwitterWidget ----------- -->
                    <div class="FooterTwitterWidget">
                        <ul class="media-list">
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object img-circle img-responsive" src="./images/twitter/face1.png" title="Image title" alt="alternative information">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><i class="fa-twitter"></i>19th April 2012, by John Doe.</h4>
                                    Etiam orci elit, sodales euismod nunc ac, aliquet rutrum purus. Vivamus venenatis
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object img-circle img-responsive" src="./images/twitter/face2.png" title="Image title" alt="alternative information">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><i class="fa-twitter"></i>19th April 2012, by Navid Qasemi.</h4>
                                    Etiam orci elit, sodales euismod nunc ac, aliquet rutrum purus. Vivamus venenatis
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- ----------- Finish:FooterTwitterWidget ----------- -->
                </div>

                <!-- ----------- Begin:CommunicationPath ----------- -->
                <div class="col-sm-6">
                    <div class="CommunicationPath">
                        <ul class="media-list">
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa-location"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Head Office Address</h4>
                                    Etiam orci elit, sodales euismod nunc ac, aliquet rutrum purus. Vivamus venenatis
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa-phone"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Phone Number</h4>
                                    +98 21 88888888
                                    <br>+98 21 88888889
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa-paper-plane"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Email Address</h4>
                                    info@domain.com
                                    <br>sales@domain.com
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- ----------- Finish:CommunicationPath ----------- -->
            </div>
        </div>
    </footer>

    <!--
    ============================================
    PRIVACY SECTION
    ============================================= -->
    <div class="PrivacySection">
        <div class="container">
            <div class="row">
                <ul>
                    <li><a href="#">COSTOMER SERVICE</a>
                    </li>
                    <li><a href="#">ADVERTISE WHIT US</a>
                    </li>
                    <li><a href="#">TERMS OF SERVICE</a>
                    </li>
                    <li><a href="#">PRIVACY POLICY</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--
    ============================================
    NEWSLETTER
    ============================================= -->
    <div class="NewsLetter">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="media-list">
                        <li class="media">
                            <a class="pull-left" href="#">
                                <i class="fa-mail"></i>
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">NEWSLETTER</h4>
                                Lorem ipsum dolor sitdolor
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <div class="input-group">
                        <div class="form-control-wrapper clearfix">
                            <input class="form-control" type="text" placeholder="Enter your email address">
                        </div>
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">SIGN UP</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
    ============================================
    COPYRIGHT
    ============================================= -->
    <div class="CopyRightWrapper">
        <div class="container">
            <div class="row">
                <div class="CopyRight">
                    &copy 1988-2013 INFINITY Company All Right Reserved
                </div>
            </div>
        </div>
    </div>
    <!-- javascript
    ================================================== -->
    <!-- These are all the javascript files -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="masterslider/masterslider.min.js"></script>
    <script src="masterslider/staffcarousel/js/masterslider.staff.carousel.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/progressbar-plugin.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/color-picker.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.retina.js"></script>
    <script type="text/javascript">     
    var slider = new MasterSlider();
    slider.setup('masterslider' , {
        width:1400,
        height:580,
        //space:100,
        fullwidth:true,
        centerControls:false,
        speed:18,
        autoplay:true,
        loop:true,
        view:'flow'
    });
    //slider.control('arrows'); 
    slider.control('bullets' ,{autohide:true});   

    var slider1 = new MasterSlider();
    slider1.setup('masterslider1' , {
        loop:true,
        width:240,
        height:240,
        speed:20,
        view:'stf',
        preload:'all',
        space:0,
        wheel:true
    });
    slider1.control('arrows');
    slider1.control('slideinfo',{insertTo:'#staff-info'}); 
    </script>
</body>

</html>
