<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>INFINITY | Multipurpose Responsive Theme</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;INFINITY&rdquo; Documentation by &ldquo;IncisiveStudio&rdquo; v1.2</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;INFINITY&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2014 26 January<br>
					By: IncisiveStudio<br>
					Support: <a href="http://themeforest.net/user/NAVIDESIGN">NAVIDESIGN</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/navidqasemi">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure & Installation</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#thanks">Thanks Again</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>The general template structure is the same throughout the template. Here is the general structure.</p>
		<img src="assets/images/htmls1.png">
		<br>
		<br>
		<img src="assets/images/htmls2.png">
		<br>
		<br>

		<h3 id="htmlStructure"><strong>A.1) Installation</strong> - <a href="#toc">top</a></h3>
		<p>
			Infinity is HTML template so there's no really "installation" required just unzip the main file you've downloaded from Themeforest and after unziping you have your all template ready to be used.
		</p>
		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using one main CSS file in this theme.This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.
		</p>
		<img src="assets/images/csstable.png">
		<br>
		<br>
		<img src="assets/images/cssstruct.png">
		<br>
		<br>

		<h3 id="cssFiles"><strong>B.1) Change Color</strong> - <a href="#toc">top</a></h3>
		3 other css files are color style and you can change your theme's color via replace theme in your html file (check out below explanation)
		<br><br>
		<b>Css Files are :</b>
		<ol>
			<li>css/colors/green.css</li>
			<li>css/colors/blue.css</li>
			<li>css/colors/purple.css</li>
		</ol>
		</p> 

		<p>
			find this line in your html file
			<br>
			<b>< link rel="stylesheet" href="./css/styles.css"></b>
			<br><br>
			this is in line 13 and replace style.css with 
			<ol>
			<li>css/colors/green.css</li>
			<li>css/colors/blue.css</li>
			<li>css/colors/purple.css</li>
			</ol>
			 save your file and then refresh your page in your browser and see change.
			<br>
			your code after this should be like this
			<br><br>
			<b>< link rel="stylesheet" href="./css/colors/green.css"></b>
			<br>
			or
			<br>
			<b>< link rel="stylesheet" href="./css/colors/blue.css"></b>
			<br>
			or
			<br>
			<b>< link rel="stylesheet" href="./css/colors/purple.css"></b>
		</p>  

		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 


		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p> The theme main javascript file is located at "./js/[....].js". </p>
		<p> Plugins/Libs used by Infinty Theme: </p>
		
		<ol>
			<li>jQuery <a href="http://jquery.com/">http://jquery.com</a></li>
			<li>custom script</li>
			<li>jQuery Infinty Scroll</li>
			<li>jQuery Google Maps</li>
			<li>jQuery Infinti Scroll</li>
			<li>jQuery Nivo Slider</li>
			<li>jQuery Bx Slider</li>
			<li>jQuery Fancy Box</li>
			<li>jQuery Owl Carousel</li>
			<li>jQuery Isotope <a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co</a></li>
			<li>jQuery Retina  <a href="http://retinajs.com/">http://retinajs.com</a></li>
			<li>html5shiv <a href="https://github.com/aFarkas/html5shiv">https://github.com/aFarkas/html5shiv</a></li>
			<li>Respond  <a href="http://responsejs.com/">http://responsejs.com</a></li>
			<li>jQuery Fittext  <a href="http://fittextjs.com/">http://fittextjs.com</a></li>
			<li>Progressbar Plugin <a href="http://anthonyterrien.com/knob/">http://anthonyterrien.com/</a></li>
			<li>Mater SLider <a href="http://codecanyon.net/item/master-slider-responsive-touch-swipe-slider/6337671">http://masterslider.com/</a></li>
			<li>JQuery Modernizer</li>
		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included all psd with this theme:</p>
		
			<ol>
				<li>01_Home.psd</li>
				<li>02_Home2.psd</li>
				<li>03_Services.psd</li>
				<li>04_Service.psd</li>
				<li>05_About.psd</li>
				<li>06_Blog.psd</li>
				<li>07_Blog_Post.psd</li>
				<li>08_Portfolio_2column.psd</li>
				<li>09_Portfolio_3column.psd</li>
				<li>10_Portfolio_4column.psd</li>
				<li>11_Portfolio.psd</li>
				<li>12_Contacts.psd</li>
				<li>13_404.psd</li>
				<li>14_Grid.psd</li>
				<li>15_Green color.psd</li>
				<li>16_Blue color.psd</li>
                                <li>17_Violet color.psd</li>
			</ol>
		
		<p>If you'd like to change the main logo in the header, open "logo.psd", make the necessary adjustments, and then save the file as "logo.png"  in <b>/img/main-logos/</b> location</p> 
		
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons and etc as listed.
		
		<ul>
			<li>Open Sans Font <a href="http://www.google.com/webfonts/specimen/Open+Sans">open sans</a></li>
			<li>Bootstrap v3</li>
			<li>ShutterStock Images (only in demo) Please note that the preview images are not included within the download file.</li>
			<li>jQuery Library</li>
			<li>Font Awesome <a href="http://fontawesome.io/">http://fontawesome.io</a></li>
		</ul>

		<p>Graphic Designer : <a href="http://themeforest.net/user/NAVIDESIGN">Navid Qasemi</a></p>
		
		<hr>
		<h3 id="thanks"><strong>F) Thanks Again</strong> - <a href="#toc">top</a></h3>
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>IncisiveStudio</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>